<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Référence de la classe EdgeInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_edge_interface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe EdgeInterface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant toute les particularite graphique et leurs relation pour un arc (<a class="el" href="class_edge.html" title="Class regroupant toute les particularite d&#39;un arc (Edge en anglais) ">Edge</a> en anglais)  
 <a href="class_edge_interface.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa608cea1634ab6f072db3aa1238dff9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_interface.html#aa608cea1634ab6f072db3aa1238dff9e">EdgeInterface</a> (<a class="el" href="class_vertex.html">Vertex</a> &amp;from, <a class="el" href="class_vertex.html">Vertex</a> &amp;to, int color=1)</td></tr>
<tr class="memdesc:aa608cea1634ab6f072db3aa1238dff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un bouton pour la suppression de l'arc.  <a href="#aa608cea1634ab6f072db3aa1238dff9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa608cea1634ab6f072db3aa1238dff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8ba04c9d9989ccbf3c5aba267a3d7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class regroupant toute les particularite graphique et leurs relation pour un arc (<a class="el" href="class_edge.html" title="Class regroupant toute les particularite d&#39;un arc (Edge en anglais) ">Edge</a> en anglais) </p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aa608cea1634ab6f072db3aa1238dff9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa608cea1634ab6f072db3aa1238dff9e">&#9670;&nbsp;</a></span>EdgeInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EdgeInterface::EdgeInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un bouton pour la suppression de l'arc. </p>
<p>Le constructeur met en place les elements de l'interface. </p>
<p>Le WidgetEdge de l'interface de l'arc</p>
<p>Une boite pour englober les widgets de reglage associes</p>
<p>Le slider de reglage de valeur</p>
<p>Label de visualisation de valeur</p>
<p>bouton de suppression </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_interface_aa608cea1634ab6f072db3aa1238dff9e_cgraph.png" border="0" usemap="#class_edge_interface_aa608cea1634ab6f072db3aa1238dff9e_cgraph" alt=""/></div>
<map name="class_edge_interface_aa608cea1634ab6f072db3aa1238dff9e_cgraph" id="class_edge_interface_aa608cea1634ab6f072db3aa1238dff9e_cgraph">
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
