<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Référence de la classe GraphInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_graph_interface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GraphInterface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant toute les particularite graphique et leurs relation pour le <a class="el" href="class_graph.html" title="Class regroupant toute les particularite pour le Graph. ">Graph</a>.  
 <a href="class_graph_interface.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acfc0e7ce03611d05d9c105de482c977e"><td class="memItemLeft" align="right" valign="top"><a id="acfc0e7ce03611d05d9c105de482c977e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_interface.html#acfc0e7ce03611d05d9c105de482c977e">ajout_suppression</a> ()</td></tr>
<tr class="memdesc:acfc0e7ce03611d05d9c105de482c977e"><td class="mdescLeft">&#160;</td><td class="mdescRight">texte associe a la temporalite <br /></td></tr>
<tr class="separator:acfc0e7ce03611d05d9c105de482c977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8c063edd6775ad16e5dc1b0597e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_interface.html#afdc8c063edd6775ad16e5dc1b0597e9a">GraphInterface</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:afdc8c063edd6775ad16e5dc1b0597e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">la methode retournant un int pour l'ajout et la suppression  <a href="#afdc8c063edd6775ad16e5dc1b0597e9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:afdc8c063edd6775ad16e5dc1b0597e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class regroupant toute les particularite graphique et leurs relation pour le <a class="el" href="class_graph.html" title="Class regroupant toute les particularite pour le Graph. ">Graph</a>. </p>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="afdc8c063edd6775ad16e5dc1b0597e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8c063edd6775ad16e5dc1b0597e9a">&#9670;&nbsp;</a></span>GraphInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphInterface::GraphInterface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>la methode retournant un int pour l'ajout et la suppression </p>
<p>Ici le constructeur se contente de preparer un cadre d'accueil des elements qui seront ensuite ajoutes lors de la mise ne place du Graphe. </p>
<p>check box pour le graph reduit</p>
<p>boite englobant les bouttons d'ajout et de suppression</p>
<p>bouton ajout edge en haut a gauche de la boite</p>
<p>bouton k_connexit�</p>
<p>bouton ajout vertex en bas a gauche de la boite</p>
<p>bouton ajout vertex en bas a gauche de la boite</p>
<p>bouton forte connexite</p>
<p>bouton temporalite </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
