<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7: Référence de la classe grman::WidgetImage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegrman.html">grman</a></li><li class="navelem"><a class="el" href="classgrman_1_1_widget_image.html">WidgetImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classgrman_1_1_widget_image-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe grman::WidgetImage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant l'accesoires graphique specialise dans l'image.  
 <a href="classgrman_1_1_widget_image.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">WidgetImage</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de grman::WidgetImage:</div>
<div class="dyncontent">
<div class="center"><img src="classgrman_1_1_widget_image__inherit__graph.png" border="0" usemap="#grman_1_1_widget_image_inherit__map" alt="Inheritance graph"/></div>
<map name="grman_1_1_widget_image_inherit__map" id="grman_1_1_widget_image_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de grman::WidgetImage:</div>
<div class="dyncontent">
<div class="center"><img src="classgrman_1_1_widget_image__coll__graph.png" border="0" usemap="#grman_1_1_widget_image_coll__map" alt="Collaboration graph"/></div>
<map name="grman_1_1_widget_image_coll__map" id="grman_1_1_widget_image_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af9a67025da24eeea3d3ebcea0f492ed1"><td class="memItemLeft" align="right" valign="top"><a id="af9a67025da24eeea3d3ebcea0f492ed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetImage</b> (std::string pic_name=&quot;&quot;)</td></tr>
<tr class="separator:af9a67025da24eeea3d3ebcea0f492ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e44ca3302524a1ec5c7eacf16ca2b3"><td class="memItemLeft" align="right" valign="top"><a id="a06e44ca3302524a1ec5c7eacf16ca2b3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a06e44ca3302524a1ec5c7eacf16ca2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164b59bc1533a8215f438c84f891c2a"><td class="memItemLeft" align="right" valign="top"><a id="af164b59bc1533a8215f438c84f891c2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reframe</b> ()</td></tr>
<tr class="separator:af164b59bc1533a8215f438c84f891c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e6d7101993d1dbc022f02241e3484"><td class="memItemLeft" align="right" valign="top"><a id="a024e6d7101993d1dbc022f02241e3484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pic_name</b> (std::string pic_name)</td></tr>
<tr class="separator:a024e6d7101993d1dbc022f02241e3484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966f3591eb081be93d57f0f3ea2e4747"><td class="memItemLeft" align="right" valign="top"><a id="a966f3591eb081be93d57f0f3ea2e4747"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_pic_name</b> ()</td></tr>
<tr class="separator:a966f3591eb081be93d57f0f3ea2e4747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef99f5a07b9d4d7c843b6c57a409bf8"><td class="memItemLeft" align="right" valign="top"><a id="a0ef99f5a07b9d4d7c843b6c57a409bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_animate</b> (bool ani=true)</td></tr>
<tr class="separator:a0ef99f5a07b9d4d7c843b6c57a409bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095ed76d988ba8cc15a1cb5a43be408"><td class="memItemLeft" align="right" valign="top"><a id="ac095ed76d988ba8cc15a1cb5a43be408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_animate_tempo</b> (int tempo)</td></tr>
<tr class="separator:ac095ed76d988ba8cc15a1cb5a43be408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf937bd9edc6e51d4286021d1e302ff"><td class="memItemLeft" align="right" valign="top"><a id="abaf937bd9edc6e51d4286021d1e302ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pic_idx</b> (int pic_idx)</td></tr>
<tr class="separator:abaf937bd9edc6e51d4286021d1e302ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgrman_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgrman_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td></tr>
<tr class="memitem:acaf342823ead0ea00f300f86c16f92c0 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">Widget</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:acaf342823ead0ea00f300f86c16f92c0 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methodes utilisables dans les classes derivees et les classes qui ont un <a class="el" href="classgrman_1_1_widget.html" title="Class regroupant les accesoires graphique disponible. ">Widget</a> ou derive en attribut.  <a href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:acaf342823ead0ea00f300f86c16f92c0 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe924d0aa582bbfb32f28b9e616fcf47 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="afe924d0aa582bbfb32f28b9e616fcf47"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#afe924d0aa582bbfb32f28b9e616fcf47">~Widget</a> ()=default</td></tr>
<tr class="memdesc:afe924d0aa582bbfb32f28b9e616fcf47 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel. <br /></td></tr>
<tr class="separator:afe924d0aa582bbfb32f28b9e616fcf47 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5cb20e83cb0cce4973530b467352b inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="acfd5cb20e83cb0cce4973530b467352b"></a>
<a class="el" href="classgrman_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">get_child</a> (int i)</td></tr>
<tr class="memdesc:acfd5cb20e83cb0cce4973530b467352b inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion familiale et navigation et edition de l'arbre des sous-elements. <br /></td></tr>
<tr class="separator:acfd5cb20e83cb0cce4973530b467352b inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35220289a92725ff9c7758f5c1f99580 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a35220289a92725ff9c7758f5c1f99580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_child</b> (<a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;elt)</td></tr>
<tr class="separator:a35220289a92725ff9c7758f5c1f99580 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67bda150ba51d4f53e165f336f4969 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6a67bda150ba51d4f53e165f336f4969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_child</b> (<a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;elt)</td></tr>
<tr class="separator:a6a67bda150ba51d4f53e165f336f4969 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251d948b6d2bfa5ebd61f9ae0b644a4 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8251d948b6d2bfa5ebd61f9ae0b644a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reframe</b> ()</td></tr>
<tr class="separator:a8251d948b6d2bfa5ebd61f9ae0b644a4 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c632d3a7b2dee577e7a0be63fb16ff inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a61c632d3a7b2dee577e7a0be63fb16ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">set_no_gravity</a> ()</td></tr>
<tr class="memdesc:a61c632d3a7b2dee577e7a0be63fb16ff inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion geometrie. <br /></td></tr>
<tr class="separator:a61c632d3a7b2dee577e7a0be63fb16ff inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193f62e350fd481ccee016af8e5fada inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a0193f62e350fd481ccee016af8e5fada"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_abs_frame</b> ()</td></tr>
<tr class="separator:a0193f62e350fd481ccee016af8e5fada inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b203c60fd2607f7bf92e01dfb80e8 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac68b203c60fd2607f7bf92e01dfb80e8"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_abs_pos</b> ()</td></tr>
<tr class="separator:ac68b203c60fd2607f7bf92e01dfb80e8 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d670df3eb20c804565e77f08d578f inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a634d670df3eb20c804565e77f08d578f"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_center_abs_pos</b> ()</td></tr>
<tr class="separator:a634d670df3eb20c804565e77f08d578f inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef604e011de42f7aebc667354855ef66 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aef604e011de42f7aebc667354855ef66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame</b> (<a class="el" href="struct_frame.html">Frame</a> frame)</td></tr>
<tr class="separator:aef604e011de42f7aebc667354855ef66 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dacaf1ed4fc1c308e58ec4b364a378f inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5dacaf1ed4fc1c308e58ec4b364a378f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame</b> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a5dacaf1ed4fc1c308e58ec4b364a378f inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadcb61c3bbbab13981ce7e070ef9844 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="adadcb61c3bbbab13981ce7e070ef9844"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame</b> ()</td></tr>
<tr class="separator:adadcb61c3bbbab13981ce7e070ef9844 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c304afbd87a913b5632c2941dde86d5 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5c304afbd87a913b5632c2941dde86d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame_dim</b> (int w, int h)</td></tr>
<tr class="separator:a5c304afbd87a913b5632c2941dde86d5 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4280294943b464185b826fc727fd47 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3e4280294943b464185b826fc727fd47"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame_dim</b> ()</td></tr>
<tr class="separator:a3e4280294943b464185b826fc727fd47 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c6730f56dcb9445d1a554897fcdde inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a7d1c6730f56dcb9445d1a554897fcdde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame_pos</b> (int x, int y)</td></tr>
<tr class="separator:a7d1c6730f56dcb9445d1a554897fcdde inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b46f419b8ad5ed932ec1b64007012 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a829b46f419b8ad5ed932ec1b64007012"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame_pos</b> ()</td></tr>
<tr class="separator:a829b46f419b8ad5ed932ec1b64007012 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6e35c94712d55e44258bd5c4dee15 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5ae6e35c94712d55e44258bd5c4dee15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> ()</td></tr>
<tr class="separator:a5ae6e35c94712d55e44258bd5c4dee15 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f41523b29506c802ff341d81f11c5 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a611f41523b29506c802ff341d81f11c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_bp</b> ()</td></tr>
<tr class="separator:a611f41523b29506c802ff341d81f11c5 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7534b66cbf8327741a915e4d4f23b208 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a7534b66cbf8327741a915e4d4f23b208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dimx</b> (int w)</td></tr>
<tr class="separator:a7534b66cbf8327741a915e4d4f23b208 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c994d9f3078f2b08ccd2dda6666595 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a50c994d9f3078f2b08ccd2dda6666595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dimy</b> (int h)</td></tr>
<tr class="separator:a50c994d9f3078f2b08ccd2dda6666595 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb181c21510565ba6ebdc1aedb716ad inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aefb181c21510565ba6ebdc1aedb716ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dim</b> (int w, int h)</td></tr>
<tr class="separator:aefb181c21510565ba6ebdc1aedb716ad inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8299f13852da3bece65c6a95750080 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8c8299f13852da3bece65c6a95750080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dimx</b> ()</td></tr>
<tr class="separator:a8c8299f13852da3bece65c6a95750080 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6471423114a8ddd56afacc2bde9f7e6 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab6471423114a8ddd56afacc2bde9f7e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dimy</b> ()</td></tr>
<tr class="separator:ab6471423114a8ddd56afacc2bde9f7e6 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d91c49ecc6458b43c850dbfe809f1a inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae9d91c49ecc6458b43c850dbfe809f1a"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_dim</b> ()</td></tr>
<tr class="separator:ae9d91c49ecc6458b43c850dbfe809f1a inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855590bf8b68f5e9e5e11084ed6f7da inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8855590bf8b68f5e9e5e11084ed6f7da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_posx</b> (int x)</td></tr>
<tr class="separator:a8855590bf8b68f5e9e5e11084ed6f7da inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655510a49e5f9f53ae41c55b5358c41 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5655510a49e5f9f53ae41c55b5358c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_posy</b> (int y)</td></tr>
<tr class="separator:a5655510a49e5f9f53ae41c55b5358c41 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b6833ffbec61374921c40be6f3188 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aa13b6833ffbec61374921c40be6f3188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pos</b> (int x, int y)</td></tr>
<tr class="separator:aa13b6833ffbec61374921c40be6f3188 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f806cd076f6e1924984f3556fa2e166 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a2f806cd076f6e1924984f3556fa2e166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pos</b> (<a class="el" href="struct_coords.html">Coords</a> pos)</td></tr>
<tr class="separator:a2f806cd076f6e1924984f3556fa2e166 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd133abc3ffe41b05eea1485472285 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ad1dd133abc3ffe41b05eea1485472285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_posx</b> ()</td></tr>
<tr class="separator:ad1dd133abc3ffe41b05eea1485472285 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be06b9369e93dc60a19032547e90b0a inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3be06b9369e93dc60a19032547e90b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_posy</b> ()</td></tr>
<tr class="separator:a3be06b9369e93dc60a19032547e90b0a inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a3118f755d970aacc093898f3afe3 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a135a3118f755d970aacc093898f3afe3"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b> ()</td></tr>
<tr class="separator:a135a3118f755d970aacc093898f3afe3 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be1eeef817874e6eb21571435a2eb76 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a0be1eeef817874e6eb21571435a2eb76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gravity_xy</b> (GravityX gx, GravityY gy)</td></tr>
<tr class="separator:a0be1eeef817874e6eb21571435a2eb76 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6d52a41f261f396f06320b7778e18 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac6b6d52a41f261f396f06320b7778e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gravity_x</b> (GravityX gx)</td></tr>
<tr class="separator:ac6b6d52a41f261f396f06320b7778e18 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c3dad41fd2b69b74d0924548398df inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a246c3dad41fd2b69b74d0924548398df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gravity_y</b> (GravityY gy)</td></tr>
<tr class="separator:a246c3dad41fd2b69b74d0924548398df inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3772c724fd9ebd0a5c830439b0be4c inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aea3772c724fd9ebd0a5c830439b0be4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_margin</b> (int margin)</td></tr>
<tr class="separator:aea3772c724fd9ebd0a5c830439b0be4c inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d96a55b2b8a61ec050e1dfa88a581c2 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a1d96a55b2b8a61ec050e1dfa88a581c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_border</b> (int border)</td></tr>
<tr class="separator:a1d96a55b2b8a61ec050e1dfa88a581c2 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d6ebc1e01e380e34f6fda97c8b042 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5f1d6ebc1e01e380e34f6fda97c8b042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_padding</b> (int padding)</td></tr>
<tr class="separator:a5f1d6ebc1e01e380e34f6fda97c8b042 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae087f20809b9ec4ae1c0396d25aa7fb0 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae087f20809b9ec4ae1c0396d25aa7fb0"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_frame</b> ()</td></tr>
<tr class="separator:ae087f20809b9ec4ae1c0396d25aa7fb0 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e9b1c845aee91bd8792100a4bcd8d inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a4f4e9b1c845aee91bd8792100a4bcd8d"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_abs_frame</b> ()</td></tr>
<tr class="separator:a4f4e9b1c845aee91bd8792100a4bcd8d inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c033333752a28ab9f345546f5c356e inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac4c033333752a28ab9f345546f5c356e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_posx</b> (int x)</td></tr>
<tr class="separator:ac4c033333752a28ab9f345546f5c356e inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa72773906212afb24de8524daee7a inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a27aa72773906212afb24de8524daee7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_posy</b> (int y)</td></tr>
<tr class="separator:a27aa72773906212afb24de8524daee7a inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2a25ad397e05dfd21fd834d667ec5 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a22b2a25ad397e05dfd21fd834d667ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a22b2a25ad397e05dfd21fd834d667ec5">update</a> ()</td></tr>
<tr class="memdesc:a22b2a25ad397e05dfd21fd834d667ec5 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion affichage et interaction. <br /></td></tr>
<tr class="separator:a22b2a25ad397e05dfd21fd834d667ec5 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214adec555487fd72702eb735d445cc inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">update_interact</a> ()</td></tr>
<tr class="memdesc:ab214adec555487fd72702eb735d445cc inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des evenements.  <a href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab214adec555487fd72702eb735d445cc inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee30b61971b479976f96eb8a9f7628 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#afaee30b61971b479976f96eb8a9f7628">update_pre_draw</a> ()</td></tr>
<tr class="memdesc:afaee30b61971b479976f96eb8a9f7628 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des affichages, 1ere passe pour fixer les cadres.  <a href="classgrman_1_1_widget.html#afaee30b61971b479976f96eb8a9f7628">Plus de détails...</a><br /></td></tr>
<tr class="separator:afaee30b61971b479976f96eb8a9f7628 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581df4bb0e082d674253f142667a5d81 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">update_draw</a> ()</td></tr>
<tr class="memdesc:a581df4bb0e082d674253f142667a5d81 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des affichages.  <a href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a581df4bb0e082d674253f142667a5d81 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020ab0e9f06cea13ff6553d4a157608 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a9020ab0e9f06cea13ff6553d4a157608"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_border</b> ()</td></tr>
<tr class="separator:a9020ab0e9f06cea13ff6553d4a157608 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31929a6be1dfd317cd2b41afda8f1a6d inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a31929a6be1dfd317cd2b41afda8f1a6d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact_over</b> ()</td></tr>
<tr class="separator:a31929a6be1dfd317cd2b41afda8f1a6d inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91fad56a2f62945bc151d951df9dd1 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a0e91fad56a2f62945bc151d951df9dd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact_focus</b> ()</td></tr>
<tr class="separator:a0e91fad56a2f62945bc151d951df9dd1 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6927f50345fedd1c2356c91490845b9 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="af6927f50345fedd1c2356c91490845b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact_leave</b> ()</td></tr>
<tr class="separator:af6927f50345fedd1c2356c91490845b9 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c050eae20689d2d1420139916defdd inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a00c050eae20689d2d1420139916defdd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>captures_focus</b> ()</td></tr>
<tr class="separator:a00c050eae20689d2d1420139916defdd inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e40491ed42e4804ed00718944209db inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a09e40491ed42e4804ed00718944209db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gui_over</b> ()</td></tr>
<tr class="separator:a09e40491ed42e4804ed00718944209db inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37b348a6a7d91564ae3ab5fda91793 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a2f37b348a6a7d91564ae3ab5fda91793"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gui_focus</b> ()</td></tr>
<tr class="separator:a2f37b348a6a7d91564ae3ab5fda91793 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb93db633b43f5003c3437bad3d7f9cf inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="afb93db633b43f5003c3437bad3d7f9cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gui_leave</b> ()</td></tr>
<tr class="separator:afb93db633b43f5003c3437bad3d7f9cf inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077b865ce348e339328aaaeb2fc4892 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a7077b865ce348e339328aaaeb2fc4892"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_mouse_over</b> ()</td></tr>
<tr class="separator:a7077b865ce348e339328aaaeb2fc4892 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f8fc19b6b0981895c38fdf7df4e4bb inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae8f8fc19b6b0981895c38fdf7df4e4bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">set_bg_color</a> (int bgc)</td></tr>
<tr class="memdesc:ae8f8fc19b6b0981895c38fdf7df4e4bb inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les accesseurs de "styles" sont a completer. <br /></td></tr>
<tr class="separator:ae8f8fc19b6b0981895c38fdf7df4e4bb inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be51006d3635bfbcf6780df1237536 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a53be51006d3635bfbcf6780df1237536"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_border_color</b> ()</td></tr>
<tr class="separator:a53be51006d3635bfbcf6780df1237536 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906e75b8fcd1fdc753161f64718b404 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aa906e75b8fcd1fdc753161f64718b404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (const <a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;)=delete</td></tr>
<tr class="separator:aa906e75b8fcd1fdc753161f64718b404 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107b4213ddcf3c75bab9cb383d69285 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6107b4213ddcf3c75bab9cb383d69285"></a>
<a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;)=delete</td></tr>
<tr class="separator:a6107b4213ddcf3c75bab9cb383d69285 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ab8c9481e7cc708006598812bf25ce233"><td class="memItemLeft" align="right" valign="top"><a id="ab8c9481e7cc708006598812bf25ce233"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_pic_name</b></td></tr>
<tr class="separator:ab8c9481e7cc708006598812bf25ce233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf61889812d0eee9be1fac140a1764"><td class="memItemLeft" align="right" valign="top"><a id="ad5bf61889812d0eee9be1fac140a1764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_pic_idx</b> = 0</td></tr>
<tr class="separator:ad5bf61889812d0eee9be1fac140a1764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9de67569947007110680dcb17b97eb"><td class="memItemLeft" align="right" valign="top"><a id="a3f9de67569947007110680dcb17b97eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_animate</b> = false</td></tr>
<tr class="separator:a3f9de67569947007110680dcb17b97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a7de5a4447417bc7ce4e12947acb8"><td class="memItemLeft" align="right" valign="top"><a id="af92a7de5a4447417bc7ce4e12947acb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_animate_cpt_tempo</b> = 0</td></tr>
<tr class="separator:af92a7de5a4447417bc7ce4e12947acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24ac9f396873fc0c0a6cf0680e8d54"><td class="memItemLeft" align="right" valign="top"><a id="a9d24ac9f396873fc0c0a6cf0680e8d54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_animate_tempo</b> = 10</td></tr>
<tr class="separator:a9d24ac9f396873fc0c0a6cf0680e8d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgrman_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgrman_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td></tr>
<tr class="memitem:af3f27be4d61ce1d2376148ada839a622 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="af3f27be4d61ce1d2376148ada839a622"></a>
<a class="el" href="classgrman_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b> = nullptr</td></tr>
<tr class="separator:af3f27be4d61ce1d2376148ada839a622 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4dd515f19c5c1c461ef39a8980c11 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="adaf4dd515f19c5c1c461ef39a8980c11"></a>
std::vector&lt; <a class="el" href="classgrman_1_1_widget.html">Widget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_children</b></td></tr>
<tr class="separator:adaf4dd515f19c5c1c461ef39a8980c11 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd9b7ffb53fed222b4db4d5d82c6a85 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8dd9b7ffb53fed222b4db4d5d82c6a85"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frame</b></td></tr>
<tr class="separator:a8dd9b7ffb53fed222b4db4d5d82c6a85 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b67ea60ac8bc619210d1b13a9ef402 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae7b67ea60ac8bc619210d1b13a9ef402"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_abs_frame</b></td></tr>
<tr class="separator:ae7b67ea60ac8bc619210d1b13a9ef402 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f414f0b961981e798f50e832ea23f inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a355f414f0b961981e798f50e832ea23f"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>m_view</b> = nullptr</td></tr>
<tr class="separator:a355f414f0b961981e798f50e832ea23f inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7ad80745c4258cf86d1b0c61f279c inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3cc7ad80745c4258cf86d1b0c61f279c"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>m_view_wb</b> = nullptr</td></tr>
<tr class="separator:a3cc7ad80745c4258cf86d1b0c61f279c inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6c3805aab95fedc967829357ca182 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6ea6c3805aab95fedc967829357ca182"></a>
GravityX&#160;</td><td class="memItemRight" valign="bottom"><b>m_gravity_x</b> = GravityX::Center</td></tr>
<tr class="separator:a6ea6c3805aab95fedc967829357ca182 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ab06181897a675409c7a927256330 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a626ab06181897a675409c7a927256330"></a>
GravityY&#160;</td><td class="memItemRight" valign="bottom"><b>m_gravity_y</b> = GravityY::Center</td></tr>
<tr class="separator:a626ab06181897a675409c7a927256330 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c5ea6ee9fe629a7bba08c296d4f9d1 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab4c5ea6ee9fe629a7bba08c296d4f9d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_bg_color</b> = -1</td></tr>
<tr class="separator:ab4c5ea6ee9fe629a7bba08c296d4f9d1 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f7f94d96c8c7b18853b3a6d969bb0 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="af55f7f94d96c8c7b18853b3a6d969bb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border_color</b> = GRISSOMBRE</td></tr>
<tr class="separator:af55f7f94d96c8c7b18853b3a6d969bb0 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3daa933fcfcc7906ec578f95a33bc2c inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab3daa933fcfcc7906ec578f95a33bc2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border_color_over</b> = VIOLETSOMBRE</td></tr>
<tr class="separator:ab3daa933fcfcc7906ec578f95a33bc2c inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e92c292a2ad1de692846b1c2dca12d inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab8e92c292a2ad1de692846b1c2dca12d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border_color_focus</b> = ORANGESOMBRE</td></tr>
<tr class="separator:ab8e92c292a2ad1de692846b1c2dca12d inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f5bee11166fa0e0caeb9deef0c2d3 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a817f5bee11166fa0e0caeb9deef0c2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border</b> = 1</td></tr>
<tr class="separator:a817f5bee11166fa0e0caeb9deef0c2d3 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587bb6d21b32a0b8921b099e6e917bb inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a2587bb6d21b32a0b8921b099e6e917bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_margin</b> = 1</td></tr>
<tr class="separator:a2587bb6d21b32a0b8921b099e6e917bb inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130216f6cc51b9fdd3d9724eaa14f026 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a130216f6cc51b9fdd3d9724eaa14f026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_padding</b> = 1</td></tr>
<tr class="separator:a130216f6cc51b9fdd3d9724eaa14f026 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class regroupant l'accesoires graphique specialise dans l'image. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>grman/<a class="el" href="widget_8h_source.html">widget.h</a></li>
<li>grman/<a class="el" href="widget_8cpp.html">widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
