<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7: Référence de la classe Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_graph-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Graph</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant toute les particularite pour le <a class="el" href="class_graph.html" title="Class regroupant toute les particularite pour le Graph. ">Graph</a>.  
 <a href="class_graph.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6d716090e2ae19abf6b40b5f1a7f7f68"><td class="memItemLeft" align="right" valign="top"><a id="a6d716090e2ae19abf6b40b5f1a7f7f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (<a class="el" href="class_graph_interface.html">GraphInterface</a> *interface=nullptr)</td></tr>
<tr class="separator:a6d716090e2ae19abf6b40b5f1a7f7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a69c10c16dc4ae88e1131c89fb7e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab7a69c10c16dc4ae88e1131c89fb7e26">add_interfaced_vertex</a> (int idx, double value, int x, int y, std::string pic_name=&quot;&quot;, int pic_idx=0)</td></tr>
<tr class="memdesc:ab7a69c10c16dc4ae88e1131c89fb7e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les constructeurs.  <a href="#ab7a69c10c16dc4ae88e1131c89fb7e26">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7a69c10c16dc4ae88e1131c89fb7e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf994663589ec3e0d40faaa56d3e00da"><td class="memItemLeft" align="right" valign="top"><a id="adf994663589ec3e0d40faaa56d3e00da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#adf994663589ec3e0d40faaa56d3e00da">user_add_vertex</a> ()</td></tr>
<tr class="memdesc:adf994663589ec3e0d40faaa56d3e00da"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode ajoutant un sommet en interface <br /></td></tr>
<tr class="separator:adf994663589ec3e0d40faaa56d3e00da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690c94478107aed17c6c417d10afdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6690c94478107aed17c6c417d10afdb5">add_interfaced_edge</a> (int idx, int vert1, int vert2, double weight=0, int color=1)</td></tr>
<tr class="memdesc:a6690c94478107aed17c6c417d10afdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode ajoutant un sommet  <a href="#a6690c94478107aed17c6c417d10afdb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6690c94478107aed17c6c417d10afdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba3c52d8aa061c55ad2ada038283e6"><td class="memItemLeft" align="right" valign="top"><a id="a53ba3c52d8aa061c55ad2ada038283e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a53ba3c52d8aa061c55ad2ada038283e6">user_add_edge</a> ()</td></tr>
<tr class="memdesc:a53ba3c52d8aa061c55ad2ada038283e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode ajoutant un arc en interface <br /></td></tr>
<tr class="separator:a53ba3c52d8aa061c55ad2ada038283e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41e3705254293585791e31df7ad704"><td class="memItemLeft" align="right" valign="top"><a id="a8c41e3705254293585791e31df7ad704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8c41e3705254293585791e31df7ad704">suppress_edge</a> (int idx)</td></tr>
<tr class="memdesc:a8c41e3705254293585791e31df7ad704"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode ajoutant un arc <br /></td></tr>
<tr class="separator:a8c41e3705254293585791e31df7ad704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13fe614d9807b6d5fa7ee4032e43ef"><td class="memItemLeft" align="right" valign="top"><a id="aae13fe614d9807b6d5fa7ee4032e43ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aae13fe614d9807b6d5fa7ee4032e43ef">user_suppress_edge</a> ()</td></tr>
<tr class="memdesc:aae13fe614d9807b6d5fa7ee4032e43ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode supprimant un arc en interface <br /></td></tr>
<tr class="separator:aae13fe614d9807b6d5fa7ee4032e43ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1872078ccdb0a44f7a177f6afaabb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae1872078ccdb0a44f7a177f6afaabb7f">suppress_vertex</a> (int idx)</td></tr>
<tr class="memdesc:ae1872078ccdb0a44f7a177f6afaabb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode supprimant un arc  <a href="#ae1872078ccdb0a44f7a177f6afaabb7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae1872078ccdb0a44f7a177f6afaabb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4c7d73ed33466668b03ecb2705d4b"><td class="memItemLeft" align="right" valign="top"><a id="a20b4c7d73ed33466668b03ecb2705d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a20b4c7d73ed33466668b03ecb2705d4b">menu</a> ()</td></tr>
<tr class="memdesc:a20b4c7d73ed33466668b03ecb2705d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">entier correspondant au choix dans le menu <br /></td></tr>
<tr class="separator:a20b4c7d73ed33466668b03ecb2705d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20153fed1f7fee698ffa84d18b114509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a20153fed1f7fee698ffa84d18b114509">boucle</a> ()</td></tr>
<tr class="memdesc:a20153fed1f7fee698ffa84d18b114509"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode affichant le menu  <a href="#a20153fed1f7fee698ffa84d18b114509">Plus de détails...</a><br /></td></tr>
<tr class="separator:a20153fed1f7fee698ffa84d18b114509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2530b4ce84841118b5cca291c35846fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2530b4ce84841118b5cca291c35846fc">temporalite</a> ()</td></tr>
<tr class="memdesc:a2530b4ce84841118b5cca291c35846fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode correspondant a la boucle de jeu  <a href="#a2530b4ce84841118b5cca291c35846fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2530b4ce84841118b5cca291c35846fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4fe3e0f119971649ed33e3c364cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">update</a> ()</td></tr>
<tr class="memdesc:a97b4fe3e0f119971649ed33e3c364cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode simulant les effets temporels  <a href="#a97b4fe3e0f119971649ed33e3c364cde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a97b4fe3e0f119971649ed33e3c364cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f663a08f9f52038e9752d79d72519b7"><td class="memItemLeft" align="right" valign="top"><a id="a7f663a08f9f52038e9752d79d72519b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7f663a08f9f52038e9752d79d72519b7">load_graph</a> (std::string name)</td></tr>
<tr class="memdesc:a7f663a08f9f52038e9752d79d72519b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">La m�thode update. <br /></td></tr>
<tr class="separator:a7f663a08f9f52038e9752d79d72519b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7815c1c739981dde5a05b73d027c1a"><td class="memItemLeft" align="right" valign="top"><a id="aad7815c1c739981dde5a05b73d027c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aad7815c1c739981dde5a05b73d027c1a">save_graph</a> (std::string name)</td></tr>
<tr class="memdesc:aad7815c1c739981dde5a05b73d027c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de chargement d'un graph <br /></td></tr>
<tr class="separator:aad7815c1c739981dde5a05b73d027c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ee257ce512353f7ad50289a0c9ee2"><td class="memItemLeft" align="right" valign="top"><a id="a591ee257ce512353f7ad50289a0c9ee2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a591ee257ce512353f7ad50289a0c9ee2">unload_graph</a> ()</td></tr>
<tr class="memdesc:a591ee257ce512353f7ad50289a0c9ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de sauvegarde d'un graph <br /></td></tr>
<tr class="separator:a591ee257ce512353f7ad50289a0c9ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f683145b25b2c197a1c1f236d9a0b"><td class="memItemLeft" align="right" valign="top"><a id="a291f683145b25b2c197a1c1f236d9a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a291f683145b25b2c197a1c1f236d9a0b">load_backup_graph</a> ()</td></tr>
<tr class="memdesc:a291f683145b25b2c197a1c1f236d9a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode de suppression memoire d'un graph <br /></td></tr>
<tr class="separator:a291f683145b25b2c197a1c1f236d9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af7e718702cc7715ba85b32cd91258dbf"><td class="memItemLeft" align="right" valign="top"><a id="af7e718702cc7715ba85b32cd91258dbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af7e718702cc7715ba85b32cd91258dbf">choix_menu</a> =0</td></tr>
<tr class="memdesc:af7e718702cc7715ba85b32cd91258dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode supprimant un sommet <br /></td></tr>
<tr class="separator:af7e718702cc7715ba85b32cd91258dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class regroupant toute les particularite pour le <a class="el" href="class_graph.html" title="Class regroupant toute les particularite pour le Graph. ">Graph</a>. </p>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a6690c94478107aed17c6c417d10afdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6690c94478107aed17c6c417d10afdb5">&#9670;&nbsp;</a></span>add_interfaced_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::add_interfaced_edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vert1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vert2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode ajoutant un sommet </p>
<p>Aide a l'ajout d'arcs interfaces. </p>

</div>
</div>
<a id="ab7a69c10c16dc4ae88e1131c89fb7e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a69c10c16dc4ae88e1131c89fb7e26">&#9670;&nbsp;</a></span>add_interfaced_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::add_interfaced_vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pic_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pic_idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Les constructeurs. </p>
<p>Aide a l'ajout de sommets interfaces. </p>
<p>Creation d'une interface de sommet</p>
<p>Ajout de la top box de l'interface de sommet</p>
<p>On peut ajouter directement des vertices dans la map avec la notation crochet </p>

</div>
</div>
<a id="a20153fed1f7fee698ffa84d18b114509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20153fed1f7fee698ffa84d18b114509">&#9670;&nbsp;</a></span>boucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::boucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode affichant le menu </p>
<p>Vous gardez la main sur la "boucle de jeu"</p>
<p>Il faut appeler les methodes d'update des objets qui comportent des widgets</p>
<p>Mise a jour generale (clavier/souris/buffer etc...) </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a20153fed1f7fee698ffa84d18b114509_cgraph.png" border="0" usemap="#class_graph_a20153fed1f7fee698ffa84d18b114509_cgraph" alt=""/></div>
<map name="class_graph_a20153fed1f7fee698ffa84d18b114509_cgraph" id="class_graph_a20153fed1f7fee698ffa84d18b114509_cgraph">
</map>
</div>

</div>
</div>
<a id="ae1872078ccdb0a44f7a177f6afaabb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1872078ccdb0a44f7a177f6afaabb7f">&#9670;&nbsp;</a></span>suppress_vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::suppress_vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode supprimant un arc </p>
<p>pointe sur le edge </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_ae1872078ccdb0a44f7a177f6afaabb7f_cgraph.png" border="0" usemap="#class_graph_ae1872078ccdb0a44f7a177f6afaabb7f_cgraph" alt=""/></div>
<map name="class_graph_ae1872078ccdb0a44f7a177f6afaabb7f_cgraph" id="class_graph_ae1872078ccdb0a44f7a177f6afaabb7f_cgraph">
</map>
</div>

</div>
</div>
<a id="a2530b4ce84841118b5cca291c35846fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2530b4ce84841118b5cca291c35846fc">&#9670;&nbsp;</a></span>temporalite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::temporalite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode correspondant a la boucle de jeu </p>
<p>calcul des K</p>
<p>calcul des n </p>

</div>
</div>
<a id="a97b4fe3e0f119971649ed33e3c364cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4fe3e0f119971649ed33e3c364cde">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode simulant les effets temporels </p>
<p>La methode update a appeler dans la boucle de jeu pour les graphes avec interface. </p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a97b4fe3e0f119971649ed33e3c364cde_cgraph.png" border="0" usemap="#class_graph_a97b4fe3e0f119971649ed33e3c364cde_cgraph" alt=""/></div>
<map name="class_graph_a97b4fe3e0f119971649ed33e3c364cde_cgraph" id="class_graph_a97b4fe3e0f119971649ed33e3c364cde_cgraph">
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
