<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Référence de la classe Edge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_edge-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Edge</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant toute les particularite d'un arc (<a class="el" href="class_edge.html" title="Class regroupant toute les particularite d&#39;un arc (Edge en anglais) ">Edge</a> en anglais)  
 <a href="class_edge.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a34b669343ddd7b4536b584c752f3abd7"><td class="memItemLeft" align="right" valign="top"><a id="a34b669343ddd7b4536b584c752f3abd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a34b669343ddd7b4536b584c752f3abd7">Edge</a> (double weight=0, <a class="el" href="class_edge_interface.html">EdgeInterface</a> *interface=nullptr, int id_vert1=0, int id_vert2=0, int color=1)</td></tr>
<tr class="memdesc:a34b669343ddd7b4536b584c752f3abd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">le POINTEUR sur l'interface associee <br /></td></tr>
<tr class="separator:a34b669343ddd7b4536b584c752f3abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1fdf7c47051d419ea5b73bed0e21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ab9f1fdf7c47051d419ea5b73bed0e21d">pre_update</a> ()</td></tr>
<tr class="memdesc:ab9f1fdf7c47051d419ea5b73bed0e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeurs  <a href="#ab9f1fdf7c47051d419ea5b73bed0e21d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9f1fdf7c47051d419ea5b73bed0e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d172425eac4e94c78ab1bd66ba48d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a4d172425eac4e94c78ab1bd66ba48d50">post_update</a> ()</td></tr>
<tr class="memdesc:a4d172425eac4e94c78ab1bd66ba48d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode appelee par update de graph  <a href="#a4d172425eac4e94c78ab1bd66ba48d50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d172425eac4e94c78ab1bd66ba48d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memItemLeft" align="right" valign="top"><a id="a8e1edfb3728013ee10d1d7fb1fb89585"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeInterface</b></td></tr>
<tr class="separator:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class regroupant toute les particularite d'un arc (<a class="el" href="class_edge.html" title="Class regroupant toute les particularite d&#39;un arc (Edge en anglais) ">Edge</a> en anglais) </p>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4d172425eac4e94c78ab1bd66ba48d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d172425eac4e94c78ab1bd66ba48d50">&#9670;&nbsp;</a></span>post_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::post_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode appelee par update de graph </p>
<p>Gestion du <a class="el" href="class_edge.html" title="Class regroupant toute les particularite d&#39;un arc (Edge en anglais) ">Edge</a> apr�s l'appel a l'interface. </p>
<p>Reprendre la valeur du slider dans la donnee m_weight locale </p>

</div>
</div>
<a id="ab9f1fdf7c47051d419ea5b73bed0e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f1fdf7c47051d419ea5b73bed0e21d">&#9670;&nbsp;</a></span>pre_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::pre_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeurs </p>
<p>Gestion du <a class="el" href="class_edge.html" title="Class regroupant toute les particularite d&#39;un arc (Edge en anglais) ">Edge</a> avant l'appel a l'interface. </p>
<p>Copier la valeur locale de la donnee m_weight vers le slider associe</p>
<p>Copier la valeur locale de la donnee m_weight vers le label sous le slider </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
