<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7: Référence de la classe Vertex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="class_vertex-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Vertex</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class regroupant toute les particularite d'un sommet (<a class="el" href="class_vertex.html" title="Class regroupant toute les particularite d&#39;un sommet (Vertex en anglais) ">Vertex</a> en anglais)  
 <a href="class_vertex.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae65f77f82f641cbad917f3fb161de43b"><td class="memItemLeft" align="right" valign="top"><a id="ae65f77f82f641cbad917f3fb161de43b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ae65f77f82f641cbad917f3fb161de43b">Vertex</a> (double value=0, <a class="el" href="class_vertex_interface.html">VertexInterface</a> *interface=nullptr)</td></tr>
<tr class="memdesc:ae65f77f82f641cbad917f3fb161de43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">le POINTEUR sur l'interface associee <br /></td></tr>
<tr class="separator:ae65f77f82f641cbad917f3fb161de43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6514220f5501e790a912f7d9c0d720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#adc6514220f5501e790a912f7d9c0d720">pre_update</a> ()</td></tr>
<tr class="memdesc:adc6514220f5501e790a912f7d9c0d720"><td class="mdescLeft">&#160;</td><td class="mdescRight">le r pour la temporalite  <a href="#adc6514220f5501e790a912f7d9c0d720">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc6514220f5501e790a912f7d9c0d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b740256d930792dccb31072e96f85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a68b740256d930792dccb31072e96f85f">post_update</a> ()</td></tr>
<tr class="memdesc:a68b740256d930792dccb31072e96f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">methode appelee par update de graph  <a href="#a68b740256d930792dccb31072e96f85f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68b740256d930792dccb31072e96f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a78d45cd3988fd9a112ee8cd76987b628"><td class="memItemLeft" align="right" valign="top"><a id="a78d45cd3988fd9a112ee8cd76987b628"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a78d45cd3988fd9a112ee8cd76987b628">m_K</a></td></tr>
<tr class="memdesc:a78d45cd3988fd9a112ee8cd76987b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les constructeurs. <br /></td></tr>
<tr class="separator:a78d45cd3988fd9a112ee8cd76987b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b993f7d32077be996fedde55e4df6f"><td class="memItemLeft" align="right" valign="top"><a id="a47b993f7d32077be996fedde55e4df6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a47b993f7d32077be996fedde55e4df6f">m_coef</a></td></tr>
<tr class="memdesc:a47b993f7d32077be996fedde55e4df6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">le k associe pour la temporalite <br /></td></tr>
<tr class="separator:a47b993f7d32077be996fedde55e4df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475da0edbea69ebb075405e7ad8a8d85"><td class="memItemLeft" align="right" valign="top"><a id="a475da0edbea69ebb075405e7ad8a8d85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a475da0edbea69ebb075405e7ad8a8d85">m_r</a> =0.001</td></tr>
<tr class="memdesc:a475da0edbea69ebb075405e7ad8a8d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">le coef pour la temporalite <br /></td></tr>
<tr class="separator:a475da0edbea69ebb075405e7ad8a8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748f97d45d6ef457da5e2f88aac4899"><td class="memItemLeft" align="right" valign="top"><a id="a1748f97d45d6ef457da5e2f88aac4899"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VertexInterface</b></td></tr>
<tr class="separator:a1748f97d45d6ef457da5e2f88aac4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8ba04c9d9989ccbf3c5aba267a3d7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memItemLeft" align="right" valign="top"><a id="a8e1edfb3728013ee10d1d7fb1fb89585"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeInterface</b></td></tr>
<tr class="separator:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Class regroupant toute les particularite d'un sommet (<a class="el" href="class_vertex.html" title="Class regroupant toute les particularite d&#39;un sommet (Vertex en anglais) ">Vertex</a> en anglais) </p>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a68b740256d930792dccb31072e96f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b740256d930792dccb31072e96f85f">&#9670;&nbsp;</a></span>post_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::post_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methode appelee par update de graph </p>
<p>Gestion du <a class="el" href="class_vertex.html" title="Class regroupant toute les particularite d&#39;un sommet (Vertex en anglais) ">Vertex</a> apres l'appel a l'interface. </p>
<p>Reprendre la valeur du slider dans la donnee m_value locale </p>

</div>
</div>
<a id="adc6514220f5501e790a912f7d9c0d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6514220f5501e790a912f7d9c0d720">&#9670;&nbsp;</a></span>pre_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::pre_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le r pour la temporalite </p>
<p>Gestion du <a class="el" href="class_vertex.html" title="Class regroupant toute les particularite d&#39;un sommet (Vertex en anglais) ">Vertex</a> avant l'appel � l'interface. </p>
<p>Copier la valeur locale de la donn�e m_value vers le slider associe</p>
<p>Copier la valeur locale de la donnee m_value vers le label sous le slider </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
