<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegrman.html">grman</a></li><li class="navelem"><a class="el" href="classgrman_1_1_widget_button.html">WidgetButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grman::WidgetButton Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_child</b>(Widget &amp;elt) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>captures_focus</b>() (défini dans <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clicked</b>() (défini dans <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_border</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_abs_frame</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_abs_pos</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_border_color</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_bp</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_center_abs_pos</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">get_child</a>(int i)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dim</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_dimx</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_dimy</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_frame</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_frame_dim</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_frame_pos</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_parent_abs_frame</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_parent_bp</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_parent_frame</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_pos</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_posx</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_posy</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_value</b>() (défini dans <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interact_focus</b>() (défini dans <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interact_leave</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interact_over</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_gui_focus</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_gui_leave</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_gui_over</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_mouse_over</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_abs_frame</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bg_color</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_border</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_border_color</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_border_color_focus</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_border_color_over</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_children</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_frame</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_gravity_x</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_gravity_y</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_margin</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_padding</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_parent</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_value</b> (défini dans <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_view</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_view_wb</b> (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Widget &amp;)=delete (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reframe</b>() (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_child</b>(Widget &amp;elt) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_posx</b>(int x) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_posy</b>(int y) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">set_bg_color</a>(int bgc)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_border</b>(int border) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_dim</b>(int w, int h) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_dimx</b>(int w) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_dimy</b>(int h) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_frame</b>(Frame frame) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_frame</b>(int x, int y, int w, int h) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_frame_dim</b>(int w, int h) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_frame_pos</b>(int x, int y) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_gravity_x</b>(GravityX gx) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_gravity_xy</b>(GravityX gx, GravityY gy) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_gravity_y</b>(GravityY gy) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_margin</b>(int margin) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">set_no_gravity</a>()</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_padding</b>(int padding) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_pos</b>(int x, int y) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_pos</b>(Coords pos) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_posx</b>(int x) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_posy</b>(int y) (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_value</b>(bool value) (défini dans <a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrman_1_1_widget.html#a22b2a25ad397e05dfd21fd834d667ec5">update</a>()</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">update_draw</a>()</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">update_interact</a>()</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgrman_1_1_widget.html#afaee30b61971b479976f96eb8a9f7628">update_pre_draw</a>()</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">Widget</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Widget</b>()=default (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Widget</b>(const Widget &amp;)=delete (défini dans <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a>)</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgrman_1_1_widget.html#afe924d0aa582bbfb32f28b9e616fcf47">~Widget</a>()=default</td><td class="entry"><a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
