<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7:  Fichier source de grman/grman.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_888d2217e13d1ad50410cba0d9489fee.html">grman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grman_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRMAN_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRMAN_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;allegro.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grman__couleurs_8h.html">grman_couleurs.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;coords.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegrman.html">grman</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacegrman.html#a1576bfdaffb0e7a44eec352a321e1103">page_color</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> BITMAP *<a class="code" href="namespacegrman.html#a85e3b6c74febb61a1fa6e42364bb9067">page</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_frame.html">Frame</a> <a class="code" href="namespacegrman.html#aa467808c0e51eb31432d66fa59133b6a">page_frame</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Widget;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> Widget *gui_over;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> Widget *gui_last_over;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> Widget *gui_focus;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> Widget *gui_leave;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="namespacegrman.html#a89a33151dc06a3f64e3374a81ec0fc45">key_last</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_coords.html">Coords</a> mouse_pos;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_click;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_unclick;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> key_press[KEY_MAX];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> key_unpress[KEY_MAX];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_click_x;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_click_y;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_move_x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_move_y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_click;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="namespacegrman.html#a2139034e3a5eaee44ba4409a53bc5ae6">get_picture_nb</a>(std::string name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;BITMAP *get_picture(std::string pic_name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> show_picture(BITMAP *dest, std::string file_name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> idx=0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> set_pictures_path(std::string path_name);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegrman.html#ac57085d09f8f682904c05a7c10814a4f">mettre_a_jour</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegrman.html#ab4c5898d4a76764b9ef2ef86165588de">init</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> fermer_allegro();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegrman.html#a0bee1e2880b629a96aca7dd3a752820a">buf_effacer_page</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> buf_afficher_page();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegrman.html#a2c2ccd2231089b13b05d54193c8bb117">rafraichir_clavier_souris</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacegrman.html#a3bae6cee5ee6d40477a2c68b66939f33">thick_line</a>(BITMAP *bmp, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> thickness, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="widget_8h.html">widget.h</a>&quot;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // GRMAN_H_INCLUDED</span></div><div class="ttc" id="namespacegrman_html_a2139034e3a5eaee44ba4409a53bc5ae6"><div class="ttname"><a href="namespacegrman.html#a2139034e3a5eaee44ba4409a53bc5ae6">grman::get_picture_nb</a></div><div class="ttdeci">unsigned get_picture_nb(std::string name)</div><div class="ttdoc">Gestion des ressources image (fichiers images et BITMAP chargees) </div><div class="ttdef"><b>Definition:</b> grman.cpp:72</div></div>
<div class="ttc" id="struct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition:</b> coords.h:65</div></div>
<div class="ttc" id="namespacegrman_html_ab4c5898d4a76764b9ef2ef86165588de"><div class="ttname"><a href="namespacegrman.html#ab4c5898d4a76764b9ef2ef86165588de">grman::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Lancement et fermeture services Allegro. </div><div class="ttdef"><b>Definition:</b> grman.cpp:162</div></div>
<div class="ttc" id="namespacegrman_html_a2c2ccd2231089b13b05d54193c8bb117"><div class="ttname"><a href="namespacegrman.html#a2c2ccd2231089b13b05d54193c8bb117">grman::rafraichir_clavier_souris</a></div><div class="ttdeci">void rafraichir_clavier_souris()</div><div class="ttdoc">Entrees clavier/souris. </div><div class="ttdef"><b>Definition:</b> grman.cpp:228</div></div>
<div class="ttc" id="namespacegrman_html_a1576bfdaffb0e7a44eec352a321e1103"><div class="ttname"><a href="namespacegrman.html#a1576bfdaffb0e7a44eec352a321e1103">grman::page_color</a></div><div class="ttdeci">int page_color</div><div class="ttdoc">Variables globales : visibles partout ou grman.h est inclus. </div><div class="ttdef"><b>Definition:</b> grman.cpp:41</div></div>
<div class="ttc" id="namespacegrman_html_aa467808c0e51eb31432d66fa59133b6a"><div class="ttname"><a href="namespacegrman.html#aa467808c0e51eb31432d66fa59133b6a">grman::page_frame</a></div><div class="ttdeci">Frame page_frame</div><div class="ttdoc">La frame associee pour les widgets. </div><div class="ttdef"><b>Definition:</b> grman.cpp:59</div></div>
<div class="ttc" id="namespacegrman_html_a85e3b6c74febb61a1fa6e42364bb9067"><div class="ttname"><a href="namespacegrman.html#a85e3b6c74febb61a1fa6e42364bb9067">grman::page</a></div><div class="ttdeci">BITMAP * page</div><div class="ttdoc">Le buffer sur lequel tout est dessine. </div><div class="ttdef"><b>Definition:</b> grman.cpp:43</div></div>
<div class="ttc" id="namespacegrman_html_ac57085d09f8f682904c05a7c10814a4f"><div class="ttname"><a href="namespacegrman.html#ac57085d09f8f682904c05a7c10814a4f">grman::mettre_a_jour</a></div><div class="ttdeci">void mettre_a_jour()</div><div class="ttdoc">A appeler une fois en fin de boucle de jeu. </div><div class="ttdef"><b>Definition:</b> grman.cpp:140</div></div>
<div class="ttc" id="widget_8h_html"><div class="ttname"><a href="widget_8h.html">widget.h</a></div><div class="ttdoc">Fichier regroupant les fonctions de gestion des outils interactif graphique via l&amp;#39;affichage graphique...</div></div>
<div class="ttc" id="namespacegrman_html_a3bae6cee5ee6d40477a2c68b66939f33"><div class="ttname"><a href="namespacegrman.html#a3bae6cee5ee6d40477a2c68b66939f33">grman::thick_line</a></div><div class="ttdeci">void thick_line(BITMAP *bmp, int x1, int y1, int x2, int y2, int thickness, int color)</div><div class="ttdoc">Auxiliaires : complements aux fonctions graphiques allegro. </div><div class="ttdef"><b>Definition:</b> grman.cpp:265</div></div>
<div class="ttc" id="struct_coords_html"><div class="ttname"><a href="struct_coords.html">Coords</a></div><div class="ttdef"><b>Definition:</b> coords.h:6</div></div>
<div class="ttc" id="namespacegrman_html"><div class="ttname"><a href="namespacegrman.html">grman</a></div><div class="ttdoc">espace regroupant des fonctions utile a l&amp;#39;affichage graphique via allegro </div></div>
<div class="ttc" id="grman__couleurs_8h_html"><div class="ttname"><a href="grman__couleurs_8h.html">grman_couleurs.h</a></div><div class="ttdoc">Fichier regroupant les define utile a l&amp;#39;affichage graphique via allegro. </div></div>
<div class="ttc" id="namespacegrman_html_a0bee1e2880b629a96aca7dd3a752820a"><div class="ttname"><a href="namespacegrman.html#a0bee1e2880b629a96aca7dd3a752820a">grman::buf_effacer_page</a></div><div class="ttdeci">void buf_effacer_page()</div><div class="ttdoc">Buffer et sorties graphiques. </div><div class="ttdef"><b>Definition:</b> grman.cpp:214</div></div>
<div class="ttc" id="namespacegrman_html_a89a33151dc06a3f64e3374a81ec0fc45"><div class="ttname"><a href="namespacegrman.html#a89a33151dc06a3f64e3374a81ec0fc45">grman::key_last</a></div><div class="ttdeci">char key_last</div><div class="ttdoc">Les globales suivantes necessitent un appel a rafraichir_clavier_souris en debut de boucle d&amp;#39;interact...</div><div class="ttdef"><b>Definition:</b> grman.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
