<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Référence du fichier grman/grman.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_888d2217e13d1ad50410cba0d9489fee.html">grman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grman.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier regroupant les fonctions utile a l'affichage graphique via allegro.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &quot;<a class="el" href="grman_8h_source.html">grman.h</a>&quot;</code><br />
<code>#include &lt;allegro.h&gt;</code><br />
<code>#include &lt;png.h&gt;</code><br />
<code>#include &lt;loadpng.h&gt;</code><br />
<code>#include &lt;jpgalleg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de grman.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="grman_8cpp__incl.png" border="0" usemap="#grman_2grman_8cpp" alt=""/></div>
<map name="grman_2grman_8cpp" id="grman_2grman_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacegrman"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html">grman</a></td></tr>
<tr class="memdesc:namespacegrman"><td class="mdescLeft">&#160;</td><td class="mdescRight">espace regroupant des fonctions utile a l'affichage graphique via allegro <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cfee69f14a659e96927104c219364fd"><td class="memItemLeft" align="right" valign="top"><a id="a5cfee69f14a659e96927104c219364fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_GRAPHIQUE</b>&#160;&#160;&#160;GFX_AUTODETECT_WINDOWED</td></tr>
<tr class="separator:a5cfee69f14a659e96927104c219364fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b33f222228757b7d803801c4294ef"><td class="memItemLeft" align="right" valign="top"><a id="ad31b33f222228757b7d803801c4294ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LARGEURECRAN</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ad31b33f222228757b7d803801c4294ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc510edde96cdb13646cedfbc8c1e7c6"><td class="memItemLeft" align="right" valign="top"><a id="afc510edde96cdb13646cedfbc8c1e7c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAUTEURECRAN</b>&#160;&#160;&#160;768</td></tr>
<tr class="separator:afc510edde96cdb13646cedfbc8c1e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df75d8044054f1cabe98b6c2998de9a"><td class="memItemLeft" align="right" valign="top"><a id="a6df75d8044054f1cabe98b6c2998de9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAGE_COULEUR_INIT</b>&#160;&#160;&#160;BLANC</td></tr>
<tr class="separator:a6df75d8044054f1cabe98b6c2998de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a85b4cee1eefc7a3c4d1997d6e022f"><td class="memItemLeft" align="right" valign="top"><a id="aa1a85b4cee1eefc7a3c4d1997d6e022f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman_8cpp.html#aa1a85b4cee1eefc7a3c4d1997d6e022f">TEMPO_MAJ</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:aa1a85b4cee1eefc7a3c4d1997d6e022f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporisation de la boucle de jeu en ms. <br /></td></tr>
<tr class="separator:aa1a85b4cee1eefc7a3c4d1997d6e022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2139034e3a5eaee44ba4409a53bc5ae6"><td class="memItemLeft" align="right" valign="top"><a id="a2139034e3a5eaee44ba4409a53bc5ae6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a2139034e3a5eaee44ba4409a53bc5ae6">grman::get_picture_nb</a> (std::string name)</td></tr>
<tr class="memdesc:a2139034e3a5eaee44ba4409a53bc5ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des ressources image (fichiers images et BITMAP chargees) <br /></td></tr>
<tr class="separator:a2139034e3a5eaee44ba4409a53bc5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4a37e4e86d4146d22743d3a1f0593"><td class="memItemLeft" align="right" valign="top"><a id="a5bf4a37e4e86d4146d22743d3a1f0593"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>grman::get_picture</b> (std::string pic_name)</td></tr>
<tr class="separator:a5bf4a37e4e86d4146d22743d3a1f0593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7cab1779d4b6c0ed8e9c944377363"><td class="memItemLeft" align="right" valign="top"><a id="a41d7cab1779d4b6c0ed8e9c944377363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::show_picture</b> (BITMAP *dest, std::string pic_name, int x, int y, unsigned pic_idx)</td></tr>
<tr class="separator:a41d7cab1779d4b6c0ed8e9c944377363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f4b023fcb652acb205f1a276a106c6"><td class="memItemLeft" align="right" valign="top"><a id="a52f4b023fcb652acb205f1a276a106c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::set_pictures_path</b> (std::string path_name)</td></tr>
<tr class="separator:a52f4b023fcb652acb205f1a276a106c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57085d09f8f682904c05a7c10814a4f"><td class="memItemLeft" align="right" valign="top"><a id="ac57085d09f8f682904c05a7c10814a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#ac57085d09f8f682904c05a7c10814a4f">grman::mettre_a_jour</a> ()</td></tr>
<tr class="memdesc:ac57085d09f8f682904c05a7c10814a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A appeler une fois en fin de boucle de jeu. <br /></td></tr>
<tr class="separator:ac57085d09f8f682904c05a7c10814a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c5898d4a76764b9ef2ef86165588de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#ab4c5898d4a76764b9ef2ef86165588de">grman::init</a> ()</td></tr>
<tr class="memdesc:ab4c5898d4a76764b9ef2ef86165588de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement et fermeture services Allegro.  <a href="namespacegrman.html#ab4c5898d4a76764b9ef2ef86165588de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4c5898d4a76764b9ef2ef86165588de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ede9a4327e191933a939ff25de64ab"><td class="memItemLeft" align="right" valign="top"><a id="a38ede9a4327e191933a939ff25de64ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::fermer_allegro</b> ()</td></tr>
<tr class="separator:a38ede9a4327e191933a939ff25de64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee1e2880b629a96aca7dd3a752820a"><td class="memItemLeft" align="right" valign="top"><a id="a0bee1e2880b629a96aca7dd3a752820a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a0bee1e2880b629a96aca7dd3a752820a">grman::buf_effacer_page</a> ()</td></tr>
<tr class="memdesc:a0bee1e2880b629a96aca7dd3a752820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer et sorties graphiques. <br /></td></tr>
<tr class="separator:a0bee1e2880b629a96aca7dd3a752820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03d1a6a11e74604d09a10226bfb1021"><td class="memItemLeft" align="right" valign="top"><a id="ab03d1a6a11e74604d09a10226bfb1021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::buf_afficher_page</b> ()</td></tr>
<tr class="separator:ab03d1a6a11e74604d09a10226bfb1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ccd2231089b13b05d54193c8bb117"><td class="memItemLeft" align="right" valign="top"><a id="a2c2ccd2231089b13b05d54193c8bb117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a2c2ccd2231089b13b05d54193c8bb117">grman::rafraichir_clavier_souris</a> ()</td></tr>
<tr class="memdesc:a2c2ccd2231089b13b05d54193c8bb117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrees clavier/souris. <br /></td></tr>
<tr class="separator:a2c2ccd2231089b13b05d54193c8bb117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae6cee5ee6d40477a2c68b66939f33"><td class="memItemLeft" align="right" valign="top"><a id="a3bae6cee5ee6d40477a2c68b66939f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a3bae6cee5ee6d40477a2c68b66939f33">grman::thick_line</a> (BITMAP *bmp, int x1, int y1, int x2, int y2, int thickness, int color)</td></tr>
<tr class="memdesc:a3bae6cee5ee6d40477a2c68b66939f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliaires : complements aux fonctions graphiques allegro. <br /></td></tr>
<tr class="separator:a3bae6cee5ee6d40477a2c68b66939f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1576bfdaffb0e7a44eec352a321e1103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a1576bfdaffb0e7a44eec352a321e1103">grman::page_color</a> =PAGE_COULEUR_INIT</td></tr>
<tr class="memdesc:a1576bfdaffb0e7a44eec352a321e1103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables globales : visibles partout ou <a class="el" href="grman_8h.html" title="Fichier regroupant les fonctions utile a l&#39;affichage graphique via allegro. ">grman.h</a> est inclus.  <a href="namespacegrman.html#a1576bfdaffb0e7a44eec352a321e1103">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1576bfdaffb0e7a44eec352a321e1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e3b6c74febb61a1fa6e42364bb9067"><td class="memItemLeft" align="right" valign="top"><a id="a85e3b6c74febb61a1fa6e42364bb9067"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a85e3b6c74febb61a1fa6e42364bb9067">grman::page</a> =NULL</td></tr>
<tr class="memdesc:a85e3b6c74febb61a1fa6e42364bb9067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le buffer sur lequel tout est dessine. <br /></td></tr>
<tr class="separator:a85e3b6c74febb61a1fa6e42364bb9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a33151dc06a3f64e3374a81ec0fc45"><td class="memItemLeft" align="right" valign="top"><a id="a89a33151dc06a3f64e3374a81ec0fc45"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a89a33151dc06a3f64e3374a81ec0fc45">grman::key_last</a></td></tr>
<tr class="memdesc:a89a33151dc06a3f64e3374a81ec0fc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les globales suivantes necessitent un appel a rafraichir_clavier_souris en debut de boucle d'interaction pour etre mises a jour a chaque tour de boucle. <br /></td></tr>
<tr class="separator:a89a33151dc06a3f64e3374a81ec0fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade67620d6b11edc441843c9ad001c8de"><td class="memItemLeft" align="right" valign="top"><a id="ade67620d6b11edc441843c9ad001c8de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_click</b></td></tr>
<tr class="separator:ade67620d6b11edc441843c9ad001c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee2fe792ec8e6fa9c5b7fa8aec058b"><td class="memItemLeft" align="right" valign="top"><a id="a6dee2fe792ec8e6fa9c5b7fa8aec058b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_unclick</b></td></tr>
<tr class="separator:a6dee2fe792ec8e6fa9c5b7fa8aec058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3860a8dbf5ad78ad0728f07fbad694a"><td class="memItemLeft" align="right" valign="top"><a id="aa3860a8dbf5ad78ad0728f07fbad694a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::key_press</b> [KEY_MAX]</td></tr>
<tr class="separator:aa3860a8dbf5ad78ad0728f07fbad694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e878d46844a01e849b078df879603"><td class="memItemLeft" align="right" valign="top"><a id="aeb1e878d46844a01e849b078df879603"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::key_unpress</b> [KEY_MAX]</td></tr>
<tr class="separator:aeb1e878d46844a01e849b078df879603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a79e2ed9c687856ce84cbf90fce411"><td class="memItemLeft" align="right" valign="top"><a id="a95a79e2ed9c687856ce84cbf90fce411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_click_x</b></td></tr>
<tr class="separator:a95a79e2ed9c687856ce84cbf90fce411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba12905bccbc1e130d79e06031ce755"><td class="memItemLeft" align="right" valign="top"><a id="a4ba12905bccbc1e130d79e06031ce755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_click_y</b></td></tr>
<tr class="separator:a4ba12905bccbc1e130d79e06031ce755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec2c0216406bf1184cc51fe5aae0cc"><td class="memItemLeft" align="right" valign="top"><a id="ad8ec2c0216406bf1184cc51fe5aae0cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_move_x</b></td></tr>
<tr class="separator:ad8ec2c0216406bf1184cc51fe5aae0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c890b81dff8c414e5a343da7c9e772"><td class="memItemLeft" align="right" valign="top"><a id="a05c890b81dff8c414e5a343da7c9e772"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_move_y</b></td></tr>
<tr class="separator:a05c890b81dff8c414e5a343da7c9e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c6c4d12870a9a3a414bfd1590d2b2"><td class="memItemLeft" align="right" valign="top"><a id="a4a0c6c4d12870a9a3a414bfd1590d2b2"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grman::mouse_pos</b></td></tr>
<tr class="separator:a4a0c6c4d12870a9a3a414bfd1590d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467808c0e51eb31432d66fa59133b6a"><td class="memItemLeft" align="right" valign="top"><a id="aa467808c0e51eb31432d66fa59133b6a"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#aa467808c0e51eb31432d66fa59133b6a">grman::page_frame</a></td></tr>
<tr class="memdesc:aa467808c0e51eb31432d66fa59133b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La frame associee pour les widgets. <br /></td></tr>
<tr class="separator:aa467808c0e51eb31432d66fa59133b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef59508819d5eb90f8241411d950505"><td class="memItemLeft" align="right" valign="top"><a id="a4ef59508819d5eb90f8241411d950505"></a>
Widget *&#160;</td><td class="memItemRight" valign="bottom"><b>grman::gui_over</b> = nullptr</td></tr>
<tr class="separator:a4ef59508819d5eb90f8241411d950505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927c3da2c1ff68e15f6b980dffc3938d"><td class="memItemLeft" align="right" valign="top"><a id="a927c3da2c1ff68e15f6b980dffc3938d"></a>
Widget *&#160;</td><td class="memItemRight" valign="bottom"><b>grman::gui_last_over</b> = nullptr</td></tr>
<tr class="separator:a927c3da2c1ff68e15f6b980dffc3938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c466eede64f06357878edc619e0aec"><td class="memItemLeft" align="right" valign="top"><a id="a32c466eede64f06357878edc619e0aec"></a>
Widget *&#160;</td><td class="memItemRight" valign="bottom"><b>grman::gui_focus</b> = nullptr</td></tr>
<tr class="separator:a32c466eede64f06357878edc619e0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b391342c371e12c0acecf039f546983"><td class="memItemLeft" align="right" valign="top"><a id="a1b391342c371e12c0acecf039f546983"></a>
Widget *&#160;</td><td class="memItemRight" valign="bottom"><b>grman::gui_leave</b> = nullptr</td></tr>
<tr class="separator:a1b391342c371e12c0acecf039f546983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb3bf1e7a1322846fc6ffd6caec6c6"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb3bf1e7a1322846fc6ffd6caec6c6"></a>
std::unordered_map&lt; std::string, BITMAP * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a1dfb3bf1e7a1322846fc6ffd6caec6c6">grman::g_pic_names</a></td></tr>
<tr class="memdesc:a1dfb3bf1e7a1322846fc6ffd6caec6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des contenus graphiques (fichiers images) <br /></td></tr>
<tr class="separator:a1dfb3bf1e7a1322846fc6ffd6caec6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa98e2dcb10cf3a26d2de888ab1040d"><td class="memItemLeft" align="right" valign="top"><a id="a8aa98e2dcb10cf3a26d2de888ab1040d"></a>
std::unordered_set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grman::g_failed_pic_names</b></td></tr>
<tr class="separator:a8aa98e2dcb10cf3a26d2de888ab1040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c02cfad29c409bdad370ef6677ef6b"><td class="memItemLeft" align="right" valign="top"><a id="a71c02cfad29c409bdad370ef6677ef6b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>grman::g_pic_path</b></td></tr>
<tr class="separator:a71c02cfad29c409bdad370ef6677ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier regroupant les fonctions utile a l'affichage graphique via allegro. </p>
<dl class="section author"><dt>Auteur</dt><dd>Robin Fercoq </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
