<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7: Référence du fichier grman/grman_couleurs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_888d2217e13d1ad50410cba0d9489fee.html">grman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grman_couleurs.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier regroupant les define utile a l'affichage graphique via allegro.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="grman__couleurs_8h__dep__incl.png" border="0" usemap="#grman_2grman__couleurs_8hdep" alt=""/></div>
<map name="grman_2grman__couleurs_8hdep" id="grman_2grman__couleurs_8hdep">
</map>
</div>
</div>
<p><a href="grman__couleurs_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacegrman"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html">grman</a></td></tr>
<tr class="memdesc:namespacegrman"><td class="mdescLeft">&#160;</td><td class="mdescRight">espace regroupant des fonctions utile a l'affichage graphique via allegro <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8a711bd77f878f23e61dfd98fc505a1c"><td class="memItemLeft" align="right" valign="top"><a id="a8a711bd77f878f23e61dfd98fc505a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOIR</b>&#160;&#160;&#160;0x000000</td></tr>
<tr class="separator:a8a711bd77f878f23e61dfd98fc505a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a157dfb1d9f76fd0a9e0205d067143"><td class="memItemLeft" align="right" valign="top"><a id="a53a157dfb1d9f76fd0a9e0205d067143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRIS</b>&#160;&#160;&#160;0x808080</td></tr>
<tr class="separator:a53a157dfb1d9f76fd0a9e0205d067143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89008de6f277f1168345e34d875544d3"><td class="memItemLeft" align="right" valign="top"><a id="a89008de6f277f1168345e34d875544d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRISCLAIR</b>&#160;&#160;&#160;0xC0C0C0</td></tr>
<tr class="separator:a89008de6f277f1168345e34d875544d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e942c94ba0b90bf89d4966160959dc0"><td class="memItemLeft" align="right" valign="top"><a id="a9e942c94ba0b90bf89d4966160959dc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRISSOMBRE</b>&#160;&#160;&#160;0x696969</td></tr>
<tr class="separator:a9e942c94ba0b90bf89d4966160959dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371941fa5aa27c04b3e2b973c39f4b0"><td class="memItemLeft" align="right" valign="top"><a id="a4371941fa5aa27c04b3e2b973c39f4b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLANC</b>&#160;&#160;&#160;0xFFFFFF</td></tr>
<tr class="separator:a4371941fa5aa27c04b3e2b973c39f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a850878319ab62361ee57d590aa4b34"><td class="memItemLeft" align="right" valign="top"><a id="a2a850878319ab62361ee57d590aa4b34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLANCBLEU</b>&#160;&#160;&#160;0xF0FFFF</td></tr>
<tr class="separator:a2a850878319ab62361ee57d590aa4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18c16092819a238cf745bf4b762c8c"><td class="memItemLeft" align="right" valign="top"><a id="a6f18c16092819a238cf745bf4b762c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLANCJAUNE</b>&#160;&#160;&#160;0xFFFFF0</td></tr>
<tr class="separator:a6f18c16092819a238cf745bf4b762c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87446d273529dc83178f4f545d41d9"><td class="memItemLeft" align="right" valign="top"><a id="adc87446d273529dc83178f4f545d41d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLANCROSE</b>&#160;&#160;&#160;0xFFFAFA</td></tr>
<tr class="separator:adc87446d273529dc83178f4f545d41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a1624e6a431140f6176b3c410f189"><td class="memItemLeft" align="right" valign="top"><a id="a025a1624e6a431140f6176b3c410f189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUCHSIA</b>&#160;&#160;&#160;0xFE00FE</td></tr>
<tr class="separator:a025a1624e6a431140f6176b3c410f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d14659a4c2ed2f33d16d6f9168e8e"><td class="memItemLeft" align="right" valign="top"><a id="a139d14659a4c2ed2f33d16d6f9168e8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUCHSIACLAIR</b>&#160;&#160;&#160;0xEE82EE</td></tr>
<tr class="separator:a139d14659a4c2ed2f33d16d6f9168e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbb09388a485d3395128d14195b5691"><td class="memItemLeft" align="right" valign="top"><a id="a1bbb09388a485d3395128d14195b5691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUCHSIASOMBRE</b>&#160;&#160;&#160;0x9932CC</td></tr>
<tr class="separator:a1bbb09388a485d3395128d14195b5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30283739677a9ab6664959f69e2d8dde"><td class="memItemLeft" align="right" valign="top"><a id="a30283739677a9ab6664959f69e2d8dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROSE</b>&#160;&#160;&#160;0xFF69B4</td></tr>
<tr class="separator:a30283739677a9ab6664959f69e2d8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129854a7439c2d6ca463597f06dfbae"><td class="memItemLeft" align="right" valign="top"><a id="ae129854a7439c2d6ca463597f06dfbae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROSECLAIR</b>&#160;&#160;&#160;0xFFC0CB</td></tr>
<tr class="separator:ae129854a7439c2d6ca463597f06dfbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a315e02c0aa4597a15acccfcdacb619"><td class="memItemLeft" align="right" valign="top"><a id="a8a315e02c0aa4597a15acccfcdacb619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROSESOMBRE</b>&#160;&#160;&#160;0xFF1493</td></tr>
<tr class="separator:a8a315e02c0aa4597a15acccfcdacb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ad872921809adddfdd7f5d260fac0"><td class="memItemLeft" align="right" valign="top"><a id="a928ad872921809adddfdd7f5d260fac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIOLET</b>&#160;&#160;&#160;0x800080</td></tr>
<tr class="separator:a928ad872921809adddfdd7f5d260fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70deeb4c412f22b58d298ffec849e85"><td class="memItemLeft" align="right" valign="top"><a id="af70deeb4c412f22b58d298ffec849e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIOLETCLAIR</b>&#160;&#160;&#160;0xBA55D3</td></tr>
<tr class="separator:af70deeb4c412f22b58d298ffec849e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1e93e30127b4d64239be0f76d906fe"><td class="memItemLeft" align="right" valign="top"><a id="a7a1e93e30127b4d64239be0f76d906fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIOLETSOMBRE</b>&#160;&#160;&#160;0x4A004A</td></tr>
<tr class="separator:a7a1e93e30127b4d64239be0f76d906fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a7665e1c69d82e36d6cd89d9ea1d4"><td class="memItemLeft" align="right" valign="top"><a id="acc0a7665e1c69d82e36d6cd89d9ea1d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MARRON</b>&#160;&#160;&#160;0x8000800</td></tr>
<tr class="separator:acc0a7665e1c69d82e36d6cd89d9ea1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714023e96a71561bf9424084b09942da"><td class="memItemLeft" align="right" valign="top"><a id="a714023e96a71561bf9424084b09942da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MARRONCLAIR</b>&#160;&#160;&#160;0xA52A2A</td></tr>
<tr class="separator:a714023e96a71561bf9424084b09942da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dacb0ae9d187161fdbb94ddb4e5edb"><td class="memItemLeft" align="right" valign="top"><a id="a12dacb0ae9d187161fdbb94ddb4e5edb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MARRONSOMBRE</b>&#160;&#160;&#160;0x8B0000</td></tr>
<tr class="separator:a12dacb0ae9d187161fdbb94ddb4e5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2b7cb14b1ffb516a9ed4a164b5cda"><td class="memItemLeft" align="right" valign="top"><a id="a22c2b7cb14b1ffb516a9ed4a164b5cda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERT</b>&#160;&#160;&#160;0x008000</td></tr>
<tr class="separator:a22c2b7cb14b1ffb516a9ed4a164b5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19440c9d9158ece0bb9a2287e0c7a5d8"><td class="memItemLeft" align="right" valign="top"><a id="a19440c9d9158ece0bb9a2287e0c7a5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERTCLAIR</b>&#160;&#160;&#160;0x00FA9A</td></tr>
<tr class="separator:a19440c9d9158ece0bb9a2287e0c7a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84a74d19c0691ae114d84f336bccb4"><td class="memItemLeft" align="right" valign="top"><a id="aec84a74d19c0691ae114d84f336bccb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERTSOMBRE</b>&#160;&#160;&#160;0x006400</td></tr>
<tr class="separator:aec84a74d19c0691ae114d84f336bccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311622fad65bd10ade34e5376e720164"><td class="memItemLeft" align="right" valign="top"><a id="a311622fad65bd10ade34e5376e720164"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERTFLUO</b>&#160;&#160;&#160;0x00FF00</td></tr>
<tr class="separator:a311622fad65bd10ade34e5376e720164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a2a0aa9327d9793563788890e1ac5"><td class="memItemLeft" align="right" valign="top"><a id="ab56a2a0aa9327d9793563788890e1ac5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERTFLUOCLAIR</b>&#160;&#160;&#160;0xADFF2F</td></tr>
<tr class="separator:ab56a2a0aa9327d9793563788890e1ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c0c2cf8f53e293e77f267f6cf9caa"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c0c2cf8f53e293e77f267f6cf9caa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERTFLUOSOMBRE</b>&#160;&#160;&#160;0x32CD32</td></tr>
<tr class="separator:a1d4c0c2cf8f53e293e77f267f6cf9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd23d44b62a154e6c3f13f66837e6a"><td class="memItemLeft" align="right" valign="top"><a id="ae1bd23d44b62a154e6c3f13f66837e6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KAKI</b>&#160;&#160;&#160;0x808000</td></tr>
<tr class="separator:ae1bd23d44b62a154e6c3f13f66837e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c86c30044cc922bafd24d33e3f1d6"><td class="memItemLeft" align="right" valign="top"><a id="ae87c86c30044cc922bafd24d33e3f1d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KAKICLAIR</b>&#160;&#160;&#160;0xA6A600</td></tr>
<tr class="separator:ae87c86c30044cc922bafd24d33e3f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72c82292c275daaa8dfbffff8ef1fc"><td class="memItemLeft" align="right" valign="top"><a id="adf72c82292c275daaa8dfbffff8ef1fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KAKISOMBRE</b>&#160;&#160;&#160;0x556B2F</td></tr>
<tr class="separator:adf72c82292c275daaa8dfbffff8ef1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top"><a id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b>&#160;&#160;&#160;0x00FFFF</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d158dd53e6e6da01bfeea74eceee26"><td class="memItemLeft" align="right" valign="top"><a id="a37d158dd53e6e6da01bfeea74eceee26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYANCLAIR</b>&#160;&#160;&#160;0xE0FFFF</td></tr>
<tr class="separator:a37d158dd53e6e6da01bfeea74eceee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f5d29991c2d80f8480a55065ddbcdb"><td class="memItemLeft" align="right" valign="top"><a id="ac4f5d29991c2d80f8480a55065ddbcdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYANSOMBRE</b>&#160;&#160;&#160;0x00CED1</td></tr>
<tr class="separator:ac4f5d29991c2d80f8480a55065ddbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22837728df88da892b4bb16bb98296d"><td class="memItemLeft" align="right" valign="top"><a id="ae22837728df88da892b4bb16bb98296d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEU</b>&#160;&#160;&#160;0x000FF</td></tr>
<tr class="separator:ae22837728df88da892b4bb16bb98296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c4099c9eebb5a78c919f1ca91e837"><td class="memItemLeft" align="right" valign="top"><a id="a580c4099c9eebb5a78c919f1ca91e837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEUCLAIR</b>&#160;&#160;&#160;0x1E90FF</td></tr>
<tr class="separator:a580c4099c9eebb5a78c919f1ca91e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433247324fd7230a5ddb3db43c23bd23"><td class="memItemLeft" align="right" valign="top"><a id="a433247324fd7230a5ddb3db43c23bd23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLEUSOMBRE</b>&#160;&#160;&#160;0x00080</td></tr>
<tr class="separator:a433247324fd7230a5ddb3db43c23bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a59dd21062085dd34d5c228c5f136"><td class="memItemLeft" align="right" valign="top"><a id="a358a59dd21062085dd34d5c228c5f136"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROUGE</b>&#160;&#160;&#160;0xFF0000</td></tr>
<tr class="separator:a358a59dd21062085dd34d5c228c5f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48b95a178d1112f4cff00e5f2ac3fa"><td class="memItemLeft" align="right" valign="top"><a id="a9d48b95a178d1112f4cff00e5f2ac3fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROUGECLAIR</b>&#160;&#160;&#160;0xFF6347</td></tr>
<tr class="separator:a9d48b95a178d1112f4cff00e5f2ac3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c783a79592a4d53887e1ca948caf06"><td class="memItemLeft" align="right" valign="top"><a id="a92c783a79592a4d53887e1ca948caf06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROUGESOMBRE</b>&#160;&#160;&#160;0xDC143C</td></tr>
<tr class="separator:a92c783a79592a4d53887e1ca948caf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b6e19bf06822021f35602c59658de3"><td class="memItemLeft" align="right" valign="top"><a id="ac5b6e19bf06822021f35602c59658de3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGE</b>&#160;&#160;&#160;0xFF8000</td></tr>
<tr class="separator:ac5b6e19bf06822021f35602c59658de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b04ab903de3dba4488119caaac420"><td class="memItemLeft" align="right" valign="top"><a id="ae55b04ab903de3dba4488119caaac420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGECLAIR</b>&#160;&#160;&#160;0xFFA500</td></tr>
<tr class="separator:ae55b04ab903de3dba4488119caaac420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431120821f7c1c3278377c3080f1f5fe"><td class="memItemLeft" align="right" valign="top"><a id="a431120821f7c1c3278377c3080f1f5fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGESOMBRE</b>&#160;&#160;&#160;0xFF4500</td></tr>
<tr class="separator:a431120821f7c1c3278377c3080f1f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c109ff6a0293c4706defe141ef7e0c"><td class="memItemLeft" align="right" valign="top"><a id="a34c109ff6a0293c4706defe141ef7e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAUNE</b>&#160;&#160;&#160;0xFFFF00</td></tr>
<tr class="separator:a34c109ff6a0293c4706defe141ef7e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e9328e3d1d09a010b89cca7487762"><td class="memItemLeft" align="right" valign="top"><a id="a9e3e9328e3d1d09a010b89cca7487762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAUNECLAIR</b>&#160;&#160;&#160;0xFFFACD</td></tr>
<tr class="separator:a9e3e9328e3d1d09a010b89cca7487762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9afe3f0cb5d1d635f833a0003bc207"><td class="memItemLeft" align="right" valign="top"><a id="afd9afe3f0cb5d1d635f833a0003bc207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAUNESOMBRE</b>&#160;&#160;&#160;0xFFD700</td></tr>
<tr class="separator:afd9afe3f0cb5d1d635f833a0003bc207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84add55fd2d2f3ecb3348f6c7cfc2064"><td class="memItemLeft" align="right" valign="top"><a id="a84add55fd2d2f3ecb3348f6c7cfc2064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SABLE</b>&#160;&#160;&#160;0xFFF8DC</td></tr>
<tr class="separator:a84add55fd2d2f3ecb3348f6c7cfc2064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a26d7a113458026005c4a7405741f9"><td class="memItemLeft" align="right" valign="top"><a id="a59a26d7a113458026005c4a7405741f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SABLECLAIR</b>&#160;&#160;&#160;0xF5DEB3</td></tr>
<tr class="separator:a59a26d7a113458026005c4a7405741f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf79306b13bb4311f02427645c4d23"><td class="memItemLeft" align="right" valign="top"><a id="a4fbf79306b13bb4311f02427645c4d23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SABLESOMBRE</b>&#160;&#160;&#160;0xDEB887</td></tr>
<tr class="separator:a4fbf79306b13bb4311f02427645c4d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd995a2ff9030fd32a4eeebe2a240f5d"><td class="memItemLeft" align="right" valign="top"><a id="acd995a2ff9030fd32a4eeebe2a240f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#acd995a2ff9030fd32a4eeebe2a240f5d">CONTOUR</a>&#160;&#160;&#160;0X10000000</td></tr>
<tr class="memdesc:acd995a2ff9030fd32a4eeebe2a240f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masques binaires de specification de type de remplissage. <br /></td></tr>
<tr class="separator:acd995a2ff9030fd32a4eeebe2a240f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61446c847ec0f7632eb87011234a91e"><td class="memItemLeft" align="right" valign="top"><a id="ab61446c847ec0f7632eb87011234a91e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#ab61446c847ec0f7632eb87011234a91e">TORIQUE</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memdesc:ab61446c847ec0f7632eb87011234a91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masque binaire de specification de dessin torique. <br /></td></tr>
<tr class="separator:ab61446c847ec0f7632eb87011234a91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad0ebb61bf253fad4dbf5a47945c91"><td class="memItemLeft" align="right" valign="top"><a id="a74ad0ebb61bf253fad4dbf5a47945c91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#a74ad0ebb61bf253fad4dbf5a47945c91">PEINDRE</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:a74ad0ebb61bf253fad4dbf5a47945c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masque binaire de specification de bitmap destination (sur page ou sur fond) <br /></td></tr>
<tr class="separator:a74ad0ebb61bf253fad4dbf5a47945c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d00196f3d81007a69787a39d2de35d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#ab6d00196f3d81007a69787a39d2de35d">DESTBMP</a>()</td></tr>
<tr class="memdesc:ab6d00196f3d81007a69787a39d2de35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro de facilitation de determination bitmap destination du dessin :  <a href="#ab6d00196f3d81007a69787a39d2de35d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6d00196f3d81007a69787a39d2de35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91a466b9d6a80eab64466f8f7b62cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#afe91a466b9d6a80eab64466f8f7b62cc">TORIQUE_DEBUT</a></td></tr>
<tr class="memdesc:afe91a466b9d6a80eab64466f8f7b62cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro de facilitation de determination dessin multiple torique :  <a href="#afe91a466b9d6a80eab64466f8f7b62cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe91a466b9d6a80eab64466f8f7b62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca01f98dea405b7c78afd838d4daff"><td class="memItemLeft" align="right" valign="top"><a id="ab6ca01f98dea405b7c78afd838d4daff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TORIQUE_FIN</b>&#160;&#160;&#160;}         \</td></tr>
<tr class="separator:ab6ca01f98dea405b7c78afd838d4daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b03c6d6c8b26a529d811245786819"><td class="memItemLeft" align="right" valign="top"><a id="ad21b03c6d6c8b26a529d811245786819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#ad21b03c6d6c8b26a529d811245786819">EFFACER</a>&#160;&#160;&#160;(0xFF00FF|PEINDRE)</td></tr>
<tr class="memdesc:ad21b03c6d6c8b26a529d811245786819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur speciale : rend "invisible". <br /></td></tr>
<tr class="separator:ad21b03c6d6c8b26a529d811245786819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a4ff78925404dd197deea2cc78cb6"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a4ff78925404dd197deea2cc78cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOND</b>&#160;&#160;&#160;0xFF00FF</td></tr>
<tr class="separator:a6a6a4ff78925404dd197deea2cc78cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b21f2d1db2ce332781b4d399da02a"><td class="memItemLeft" align="right" valign="top"><a id="aca4b21f2d1db2ce332781b4d399da02a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grman__couleurs_8h.html#aca4b21f2d1db2ce332781b4d399da02a">COULEURALEATOIRE</a>&#160;&#160;&#160;makecol(rand()&amp;0xFF, rand()&amp;0xFF, rand()&amp;0xFF)</td></tr>
<tr class="memdesc:aca4b21f2d1db2ce332781b4d399da02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleurs aleatoires. <br /></td></tr>
<tr class="separator:aca4b21f2d1db2ce332781b4d399da02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec198d52493bc68d193649e3d8123a3"><td class="memItemLeft" align="right" valign="top"><a id="afec198d52493bc68d193649e3d8123a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COULEURALEATOIRESOMBRE</b>&#160;&#160;&#160;makecol(rand()&amp;0x7F, rand()&amp;0x7F, rand()&amp;0x7F)</td></tr>
<tr class="separator:afec198d52493bc68d193649e3d8123a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0afe57c4f8433c853351b2e8e9d03"><td class="memItemLeft" align="right" valign="top"><a id="a7bb0afe57c4f8433c853351b2e8e9d03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COULEURALEATOIRECLAIR</b>&#160;&#160;&#160;makecol((rand()&amp;0x7F)+0x80, (rand()&amp;0x7F)+0x80, (rand()&amp;0x7F)+0x80)</td></tr>
<tr class="separator:a7bb0afe57c4f8433c853351b2e8e9d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier regroupant les define utile a l'affichage graphique via allegro. </p>
<dl class="section author"><dt>Auteur</dt><dd>Robin Fercoq </dd></dl>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="ab6d00196f3d81007a69787a39d2de35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d00196f3d81007a69787a39d2de35d">&#9670;&nbsp;</a></span>DESTBMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESTBMP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur :</b><div class="fragment"><div class="line">BITMAP *bmp=NULL;               \</div><div class="line">    do {                            \</div><div class="line">        if ( couleur&amp;<a class="code" href="grman__couleurs_8h.html#a74ad0ebb61bf253fad4dbf5a47945c91">PEINDRE</a> ) {    \</div><div class="line">            bmp=fond;               \</div><div class="line">            couleur^=<a class="code" href="grman__couleurs_8h.html#a74ad0ebb61bf253fad4dbf5a47945c91">PEINDRE</a>;  }    \</div><div class="line">        else bmp=<a class="code" href="namespacegrman.html#a85e3b6c74febb61a1fa6e42364bb9067">page</a>;              \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="namespacegrman_html_a85e3b6c74febb61a1fa6e42364bb9067"><div class="ttname"><a href="namespacegrman.html#a85e3b6c74febb61a1fa6e42364bb9067">grman::page</a></div><div class="ttdeci">BITMAP * page</div><div class="ttdoc">Le buffer sur lequel tout est dessine. </div><div class="ttdef"><b>Definition:</b> grman.cpp:43</div></div>
<div class="ttc" id="grman__couleurs_8h_html_a74ad0ebb61bf253fad4dbf5a47945c91"><div class="ttname"><a href="grman__couleurs_8h.html#a74ad0ebb61bf253fad4dbf5a47945c91">PEINDRE</a></div><div class="ttdeci">#define PEINDRE</div><div class="ttdoc">Masque binaire de specification de bitmap destination (sur page ou sur fond) </div><div class="ttdef"><b>Definition:</b> grman_couleurs.h:89</div></div>
</div><!-- fragment -->
<p>Macro de facilitation de determination bitmap destination du dessin : </p>

</div>
</div>
<a id="afe91a466b9d6a80eab64466f8f7b62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe91a466b9d6a80eab64466f8f7b62cc">&#9670;&nbsp;</a></span>TORIQUE_DEBUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TORIQUE_DEBUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur :</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> torx,tory,rep=0;        \</div><div class="line">    if ( couleur&amp;<a class="code" href="grman__couleurs_8h.html#ab61446c847ec0f7632eb87011234a91e">TORIQUE</a> ) {    \</div><div class="line">        rep=1;                  \</div><div class="line">        couleur^=<a class="code" href="grman__couleurs_8h.html#ab61446c847ec0f7632eb87011234a91e">TORIQUE</a>;  }    \</div><div class="line">    for (tory=-HAUTEURECRAN*rep; tory&lt;=HAUTEURECRAN*rep; tory+=HAUTEURECRAN)  \</div><div class="line">        <span class="keywordflow">for</span> (torx=-LARGEURECRAN*rep; torx&lt;=LARGEURECRAN*rep; torx+=LARGEURECRAN) \</div><div class="line">        {</div><div class="ttc" id="grman__couleurs_8h_html_ab61446c847ec0f7632eb87011234a91e"><div class="ttname"><a href="grman__couleurs_8h.html#ab61446c847ec0f7632eb87011234a91e">TORIQUE</a></div><div class="ttdeci">#define TORIQUE</div><div class="ttdoc">Masque binaire de specification de dessin torique. </div><div class="ttdef"><b>Definition:</b> grman_couleurs.h:86</div></div>
</div><!-- fragment -->
<p>Macro de facilitation de determination dessin multiple torique : </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
