<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Référence du fichier grman/grman.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_888d2217e13d1ad50410cba0d9489fee.html">grman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier grman.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier regroupant les fonctions utile a l'affichage graphique via allegro.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;allegro.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="grman__couleurs_8h_source.html">grman_couleurs.h</a>&quot;</code><br />
<code>#include &quot;coords.h&quot;</code><br />
<code>#include &quot;<a class="el" href="widget_8h_source.html">widget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de grman.h:</div>
<div class="dyncontent">
<div class="center"><img src="grman_8h__incl.png" border="0" usemap="#grman_2grman_8h" alt=""/></div>
<map name="grman_2grman_8h" id="grman_2grman_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="grman_8h__dep__incl.png" border="0" usemap="#grman_2grman_8hdep" alt=""/></div>
<map name="grman_2grman_8hdep" id="grman_2grman_8hdep">
</map>
</div>
</div>
<p><a href="grman_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacegrman"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html">grman</a></td></tr>
<tr class="memdesc:namespacegrman"><td class="mdescLeft">&#160;</td><td class="mdescRight">espace regroupant des fonctions utile a l'affichage graphique via allegro <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2139034e3a5eaee44ba4409a53bc5ae6"><td class="memItemLeft" align="right" valign="top"><a id="a2139034e3a5eaee44ba4409a53bc5ae6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a2139034e3a5eaee44ba4409a53bc5ae6">grman::get_picture_nb</a> (std::string name)</td></tr>
<tr class="memdesc:a2139034e3a5eaee44ba4409a53bc5ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des ressources image (fichiers images et BITMAP chargees) <br /></td></tr>
<tr class="separator:a2139034e3a5eaee44ba4409a53bc5ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4a37e4e86d4146d22743d3a1f0593"><td class="memItemLeft" align="right" valign="top"><a id="a5bf4a37e4e86d4146d22743d3a1f0593"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>grman::get_picture</b> (std::string pic_name)</td></tr>
<tr class="separator:a5bf4a37e4e86d4146d22743d3a1f0593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7cab1779d4b6c0ed8e9c944377363"><td class="memItemLeft" align="right" valign="top"><a id="a41d7cab1779d4b6c0ed8e9c944377363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::show_picture</b> (BITMAP *dest, std::string pic_name, int x, int y, unsigned pic_idx)</td></tr>
<tr class="separator:a41d7cab1779d4b6c0ed8e9c944377363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f4b023fcb652acb205f1a276a106c6"><td class="memItemLeft" align="right" valign="top"><a id="a52f4b023fcb652acb205f1a276a106c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::set_pictures_path</b> (std::string path_name)</td></tr>
<tr class="separator:a52f4b023fcb652acb205f1a276a106c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57085d09f8f682904c05a7c10814a4f"><td class="memItemLeft" align="right" valign="top"><a id="ac57085d09f8f682904c05a7c10814a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#ac57085d09f8f682904c05a7c10814a4f">grman::mettre_a_jour</a> ()</td></tr>
<tr class="memdesc:ac57085d09f8f682904c05a7c10814a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A appeler une fois en fin de boucle de jeu. <br /></td></tr>
<tr class="separator:ac57085d09f8f682904c05a7c10814a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c5898d4a76764b9ef2ef86165588de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#ab4c5898d4a76764b9ef2ef86165588de">grman::init</a> ()</td></tr>
<tr class="memdesc:ab4c5898d4a76764b9ef2ef86165588de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lancement et fermeture services Allegro.  <a href="namespacegrman.html#ab4c5898d4a76764b9ef2ef86165588de">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab4c5898d4a76764b9ef2ef86165588de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ede9a4327e191933a939ff25de64ab"><td class="memItemLeft" align="right" valign="top"><a id="a38ede9a4327e191933a939ff25de64ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::fermer_allegro</b> ()</td></tr>
<tr class="separator:a38ede9a4327e191933a939ff25de64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee1e2880b629a96aca7dd3a752820a"><td class="memItemLeft" align="right" valign="top"><a id="a0bee1e2880b629a96aca7dd3a752820a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a0bee1e2880b629a96aca7dd3a752820a">grman::buf_effacer_page</a> ()</td></tr>
<tr class="memdesc:a0bee1e2880b629a96aca7dd3a752820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer et sorties graphiques. <br /></td></tr>
<tr class="separator:a0bee1e2880b629a96aca7dd3a752820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03d1a6a11e74604d09a10226bfb1021"><td class="memItemLeft" align="right" valign="top"><a id="ab03d1a6a11e74604d09a10226bfb1021"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grman::buf_afficher_page</b> ()</td></tr>
<tr class="separator:ab03d1a6a11e74604d09a10226bfb1021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ccd2231089b13b05d54193c8bb117"><td class="memItemLeft" align="right" valign="top"><a id="a2c2ccd2231089b13b05d54193c8bb117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a2c2ccd2231089b13b05d54193c8bb117">grman::rafraichir_clavier_souris</a> ()</td></tr>
<tr class="memdesc:a2c2ccd2231089b13b05d54193c8bb117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrees clavier/souris. <br /></td></tr>
<tr class="separator:a2c2ccd2231089b13b05d54193c8bb117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae6cee5ee6d40477a2c68b66939f33"><td class="memItemLeft" align="right" valign="top"><a id="a3bae6cee5ee6d40477a2c68b66939f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegrman.html#a3bae6cee5ee6d40477a2c68b66939f33">grman::thick_line</a> (BITMAP *bmp, int x1, int y1, int x2, int y2, int thickness, int color)</td></tr>
<tr class="memdesc:a3bae6cee5ee6d40477a2c68b66939f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliaires : complements aux fonctions graphiques allegro. <br /></td></tr>
<tr class="separator:a3bae6cee5ee6d40477a2c68b66939f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier regroupant les fonctions utile a l'affichage graphique via allegro. </p>
<dl class="section author"><dt>Auteur</dt><dd>Robin Fercoq </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
