<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Projet-Theorie-Graphe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet-Theorie-Graphe </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Voici notre programme du projet de Theorie des graph d'ING2 qui portait sur les systèmes trophics. La grande majorite du code de base a ete fournit par Mr Robin Fercoq.</p>
<h2>Propositions de réseaux</h2>
<p>Pour notre projet piscine de theorie des graphe nous avons choisi de nous interesser aux réseux suivants. ils ont été pour certain grandements simplifié. Nous les avons choisi car ils montraient globalement toutes les dynamique existante dans un systeme trophique.</p>
<p>Le basic: <a href="https://mignonviljoenthearcticwolf.weebly.com/ecosystem-food-web.html">chaine alimentaire de la thundra</a> (sachant que ça ne correspond pas exactement à l'image du site)</p>
<p>L'intermediaire non trophic: <a href="https://s3.amazonaws.com/classconnection/742/flashcards/1781742/jpeg/marine_foodwebs-14CB8DF531062AFD759.jpeg">chaine alimentaire marine</a> (semble plutôt complet)</p>
<p>Le plus complet: <a href="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioscience/53/4/10.1641_0006-3568(2003)053%5B0330_YAW%5D2.0.CO;2/4/m_i0006-3568-53-4-330-f01.gif?Expires=1522848377&amp;Signature=d-nlnr2DOCLMW7tJJ10~xCs1qpS8zSslPK1qGvmqHdZ3yRnGKGKyB6m2J8K2dtTF9L9m3B9EdHTALeJUxNh4E9gdPm-C2fF0tey9RMmUE8uz0~e1kBPCOe797pK4-03rdWgtFyMR8HiHfomkMWlrb378Zk8ePuUqTVjd0FXlf2HiOvKWyeGalhqd6aB3tPu6bBukoKkgZlJ4WsTUaMF8r-a~mwNQIBFJ7hBcGKIVffUvAEGuwqSoCjcqiATRXBbw9sXeyzsd7VkfRui6dbZ9HpdRKlW0MWDUyDt~6QSpFn0l5bEGfkC8pyDeajk1xZuUXYi3Z~IFAr8IKJmEY5pR~w__&amp;Key-Pair-Id=APKAIUCZBIA4LVPAVW3Q">chaine alimentaire du yellowstone</a> Très complète et propose des liens de compétition en plus (<a href="https://academic.oup.com/bioscience/article/53/4/330/250155">lien de l'article</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
