<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-Td7-Gr7: Référence de la structure Frame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-Td7-Gr7
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Projet System Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_frame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Frame</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Frame:</div>
<div class="dyncontent">
<div class="center"><img src="struct_frame__coll__graph.png" border="0" usemap="#_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_frame_coll__map" id="_frame_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a25abfa03084fb3433d8a31b5ce4b3e03"><td class="memItemLeft" align="right" valign="top"><a id="a25abfa03084fb3433d8a31b5ce4b3e03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (<a class="el" href="struct_coords.html">Coords</a> pos_, <a class="el" href="struct_coords.html">Coords</a> dim_)</td></tr>
<tr class="separator:a25abfa03084fb3433d8a31b5ce4b3e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd3486fc68c03e42b7692ee62c36a7"><td class="memItemLeft" align="right" valign="top"><a id="a69bd3486fc68c03e42b7692ee62c36a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> (double x_, double y_, double w_, double h_)</td></tr>
<tr class="separator:a69bd3486fc68c03e42b7692ee62c36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a6d89610817455b7eca80202482e7"><td class="memItemLeft" align="right" valign="top"><a id="aa53a6d89610817455b7eca80202482e7"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (<a class="el" href="struct_coords.html">Coords</a> vec)</td></tr>
<tr class="separator:aa53a6d89610817455b7eca80202482e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab1623c15654af546fd697b30b1ee7f41"><td class="memItemLeft" align="right" valign="top"><a id="ab1623c15654af546fd697b30b1ee7f41"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ab1623c15654af546fd697b30b1ee7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b607848440beb3fda8bc7ae26f13e"><td class="memItemLeft" align="right" valign="top"><a id="a5f8b607848440beb3fda8bc7ae26f13e"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dim</b></td></tr>
<tr class="separator:a5f8b607848440beb3fda8bc7ae26f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir des fichiers suivants :<ul>
<li>grman/<a class="el" href="coords_8h_source.html">coords.h</a></li>
<li>grman/coords.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
