<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet-Piscine-ING2-TD7-Groupe7: Référence de la structure grman::ArrowItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet-Piscine-ING2-TD7-Groupe7
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Projet Systeme Trophic</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegrman.html">grman</a></li><li class="navelem"><a class="el" href="structgrman_1_1_arrow_item.html">ArrowItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structgrman_1_1_arrow_item-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure grman::ArrowItem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac8e314540ee54b43d5bb0d5a1f178d01"><td class="memItemLeft" align="right" valign="top"><a id="ac8e314540ee54b43d5bb0d5a1f178d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrman_1_1_arrow_item.html#ac8e314540ee54b43d5bb0d5a1f178d01">ArrowItem</a> (<a class="el" href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">ArrowItemType</a> type, double position, double size=14.0, double proportion=0.5)</td></tr>
<tr class="memdesc:ac8e314540ee54b43d5bb0d5a1f178d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportion (pointe de fleche plus aigue &lt;1 ou plus obtuse &gt;1) (voir valeur par defaut dans le constructeur) <br /></td></tr>
<tr class="separator:ac8e314540ee54b43d5bb0d5a1f178d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af0cbe30f898453a2b6507f812753190e"><td class="memItemLeft" align="right" valign="top"><a id="af0cbe30f898453a2b6507f812753190e"></a>
<a class="el" href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">ArrowItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:af0cbe30f898453a2b6507f812753190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592668e21b5d0e62eee3977b3337fda"><td class="memItemLeft" align="right" valign="top"><a id="a2592668e21b5d0e62eee3977b3337fda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrman_1_1_arrow_item.html#a2592668e21b5d0e62eee3977b3337fda">m_position</a></td></tr>
<tr class="memdesc:a2592668e21b5d0e62eee3977b3337fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type de decoration (pointe de fleche, triangle, rond...) <br /></td></tr>
<tr class="separator:a2592668e21b5d0e62eee3977b3337fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e619cd38e8210bbe39016aa5d9dc18"><td class="memItemLeft" align="right" valign="top"><a id="a27e619cd38e8210bbe39016aa5d9dc18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrman_1_1_arrow_item.html#a27e619cd38e8210bbe39016aa5d9dc18">m_size</a></td></tr>
<tr class="memdesc:a27e619cd38e8210bbe39016aa5d9dc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position relative de l'element le long de l'arc, 0 origine, 0.5 milieu, 1.0 destination. <br /></td></tr>
<tr class="separator:a27e619cd38e8210bbe39016aa5d9dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26bdc3069d42bff6f18d5dfa50fadde"><td class="memItemLeft" align="right" valign="top"><a id="ac26bdc3069d42bff6f18d5dfa50fadde"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgrman_1_1_arrow_item.html#ac26bdc3069d42bff6f18d5dfa50fadde">m_proportion</a></td></tr>
<tr class="memdesc:ac26bdc3069d42bff6f18d5dfa50fadde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille absolue de l'element (voir valeur par d�faut dans le constructeur) <br /></td></tr>
<tr class="separator:ac26bdc3069d42bff6f18d5dfa50fadde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>grman/<a class="el" href="widget_8h_source.html">widget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
